<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Human-First Top-Down Flow Template</title>
<style>
:root{
  --bg:#020408;--s1:#0a1420;--border:#2a4060;--text:#e8f4ff;
  --mid:#a0b8d0;--pink:#f48fb1;--blue:#40c4ff;--orange:#ff9100;
}
*{box-sizing:border-box;}
body{margin:0;padding:2rem;background:var(--bg);color:var(--text);font-family:'DM Sans',sans-serif;}
.human-diagram{background:#061221;border:1px solid #203755;border-radius:12px;padding:1.1rem;margin:0 auto;max-width:1100px;}
.hf-layout{display:grid;grid-template-columns:1fr 72px;gap:.9rem;align-items:start;}
.human-timeline{display:flex;flex-direction:column;gap:0;}
.hf-step{display:grid;grid-template-columns:2.9rem 1fr;gap:0 .95rem;position:relative;padding-bottom:.85rem;}
.hf-step:nth-child(1),.hf-step:nth-child(2){padding-bottom:1.7rem;}
.hf-step:last-child{padding-bottom:0;}
.hf-step:not(:last-child)::after{content:'';position:absolute;left:1.35rem;top:2.45rem;bottom:.1rem;width:2px;background:linear-gradient(to bottom,rgba(86,122,156,.85),rgba(86,122,156,.2));}
.hf-num{width:2.7rem;height:2.7rem;border-radius:50%;display:flex;align-items:center;justify-content:center;font-family:'Fira Code',monospace;font-size:.83rem;font-weight:700;color:var(--step-color,#40c4ff);border:2px solid var(--step-color,#40c4ff);background:#0a1625;box-shadow:0 0 0 3px rgba(0,0,0,.2);}
.hf-body{background:#0b1828;border:1px solid #233a57;border-left:4px solid var(--step-color,#40c4ff);border-radius:10px;padding:.62rem .8rem;}
.hf-title{font-size:.96rem;font-weight:800;letter-spacing:.01em;color:#eef6ff;margin-bottom:.3rem;line-height:1.3;}
.hf-copy{font-size:.88rem;line-height:1.5;color:#b9cfe3;}
.hf-side-icons{position:relative;display:grid;grid-template-rows:auto auto 1fr;gap:1.15rem;align-items:stretch;padding-top:0;min-height:100%;}
.hf-side-item{display:flex;align-items:center;justify-content:center;background:#0b1828;border:1px solid #233a57;border-radius:10px;overflow:hidden;}
.hf-side-item .hf-side-t{display:block;transform:rotate(90deg);transform-origin:center;white-space:nowrap;line-height:1;letter-spacing:.05em;font-size:.7rem;font-weight:800;text-transform:uppercase;color:#eef6ff;}
.hf-side-item.human-vert{border-left:4px solid var(--pink);}
.hf-side-item.bridge-vert{border-left:4px solid var(--blue);}
.hf-side-item.tech-vert{border-left:4px solid var(--orange);}
@media(max-width:980px){
  .hf-layout{grid-template-columns:1fr;}
  .hf-side-icons{order:-1;}
}
</style>
</head>
<body>

<div class="human-diagram">
  <div class="hf-layout" data-sync-side-markers="true">
    <div class="human-timeline">
      <div class="hf-step" style="--step-color:var(--pink);">
        <div class="hf-num">01</div>
        <div class="hf-body"><div class="hf-title">Workforce Operating Model</div><div class="hf-copy">Humans + agents as one operating model.</div></div>
      </div>
      <div class="hf-step" style="--step-color:var(--blue);">
        <div class="hf-num">02</div>
        <div class="hf-body"><div class="hf-title">Identities</div><div class="hf-copy">How human expertise is mirrored for agents.</div></div>
      </div>
      <div class="hf-step" style="--step-color:var(--orange);">
        <div class="hf-num">03</div>
        <div class="hf-body"><div class="hf-title">Mini-OS</div><div class="hf-copy">How business governance and control runs day to day.</div></div>
      </div>
      <div class="hf-step" style="--step-color:var(--orange);"><div class="hf-num">04</div><div class="hf-body"><div class="hf-title">Value Engines</div><div class="hf-copy">Where outcomes are delivered.</div></div></div>
      <div class="hf-step" style="--step-color:var(--orange);"><div class="hf-num">05</div><div class="hf-body"><div class="hf-title">RTBI</div><div class="hf-copy">Real-time visibility into operations.</div></div></div>
      <div class="hf-step" style="--step-color:var(--orange);"><div class="hf-num">06</div><div class="hf-body"><div class="hf-title">Flow of Work</div><div class="hf-copy">Routing, handoffs, and closure controls.</div></div></div>
      <div class="hf-step" style="--step-color:var(--orange);"><div class="hf-num">07</div><div class="hf-body"><div class="hf-title">Cadence</div><div class="hf-copy">Operating rhythm and accountability cycles.</div></div></div>
    </div>
    <div class="hf-side-icons">
      <div class="hf-side-item human-vert"><span class="hf-side-t">Human</span></div>
      <div class="hf-side-item bridge-vert"><span class="hf-side-t">Bridge</span></div>
      <div class="hf-side-item tech-vert"><span class="hf-side-t">Technical</span></div>
    </div>
  </div>
</div>

<script>
function syncFlowSideMarkers(root){
  var scope=root||document;
  var layouts=Array.from(scope.querySelectorAll('.hf-layout[data-sync-side-markers="true"]'));
  layouts.forEach(function(layout){
    var icons=layout.querySelector('.hf-side-icons');
    var timeline=layout.querySelector('.human-timeline');
    var bodies=timeline?Array.from(timeline.querySelectorAll('.hf-step .hf-body')):[];
    var human=icons?icons.querySelector('.human-vert'):null;
    var bridge=icons?icons.querySelector('.bridge-vert'):null;
    var tech=icons?icons.querySelector('.tech-vert'):null;
    if(!icons || !timeline || !human || !bridge || !tech || bodies.length < 7){ return; }

    if(window.matchMedia('(max-width: 980px)').matches){
      icons.style.removeProperty('display');
      icons.style.removeProperty('position');
      icons.style.removeProperty('min-height');
      icons.style.removeProperty('grid-template-rows');
      icons.style.removeProperty('gap');
      [human, bridge, tech].forEach(function(el){
        el.style.removeProperty('position');
        el.style.removeProperty('left');
        el.style.removeProperty('right');
        el.style.removeProperty('top');
        el.style.removeProperty('height');
      });
      return;
    }

    var r1=bodies[0].getBoundingClientRect();
    var r2=bodies[1].getBoundingClientRect();
    var r3=bodies[2].getBoundingClientRect();
    var r7=bodies[6].getBoundingClientRect();
    var rt=timeline.getBoundingClientRect();

    var top1=Math.max(0, r1.top-rt.top);
    var top2=Math.max(0, r2.top-rt.top);
    var top3=Math.max(0, r3.top-rt.top);
    var h1=Math.max(0, r1.height);
    var h2=Math.max(0, r2.height);
    var h3=Math.max(0, r7.bottom-r3.top);

    icons.style.setProperty('display','block','important');
    icons.style.setProperty('position','relative','important');
    icons.style.setProperty('gap','0px','important');
    icons.style.setProperty('min-height', Math.round(rt.height) + 'px', 'important');
    icons.style.setProperty('grid-template-rows','none','important');

    human.style.setProperty('position','absolute','important');
    human.style.setProperty('left','0','important');
    human.style.setProperty('right','0','important');
    human.style.setProperty('top', Math.round(top1) + 'px','important');
    human.style.setProperty('height', Math.round(h1) + 'px','important');

    bridge.style.setProperty('position','absolute','important');
    bridge.style.setProperty('left','0','important');
    bridge.style.setProperty('right','0','important');
    bridge.style.setProperty('top', Math.round(top2) + 'px','important');
    bridge.style.setProperty('height', Math.round(h2) + 'px','important');

    tech.style.setProperty('position','absolute','important');
    tech.style.setProperty('left','0','important');
    tech.style.setProperty('right','0','important');
    tech.style.setProperty('top', Math.round(top3) + 'px','important');
    tech.style.setProperty('height', Math.round(h3) + 'px','important');
  });
}

window.addEventListener('resize', function(){ syncFlowSideMarkers(document); });
window.addEventListener('load', function(){
  syncFlowSideMarkers(document);
  setTimeout(function(){ syncFlowSideMarkers(document); }, 120);
});
if(document.fonts && document.fonts.ready){ document.fonts.ready.then(function(){ syncFlowSideMarkers(document); }); }
</script>
</body>
</html>
