<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>RTBoss — Client Projects</title>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#020408;--s1:#0a1420;--s2:#12202e;--s3:#1a2c3e;
  --border:#2a4060;--text:#e8f4ff;--mid:#a0b8d0;--dim:#607890;
  --blue:#40c4ff;--green:#00e676;--amber:#ffca28;--violet:#b388ff;
  --red:#ff5252;--teal:#1de9b6;--orange:#ff9100;--pink:#f48fb1;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);font-family:'DM Sans',-apple-system,BlinkMacSystemFont,sans-serif;line-height:1.6;}
.nav-header{background:var(--s1);border-bottom:1px solid var(--border);padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;}
.nav-title{font-size:1.2rem;font-weight:700;color:#00e676 !important;}
.nav-back{color:var(--mid);text-decoration:none;font-size:0.9rem;transition:color 0.2s;}
.nav-back:hover{color:#00e676 !important;}
.tabs{background:var(--s1);border-bottom:1px solid var(--border);padding:0 2rem;display:flex;gap:0.5rem;overflow-x:auto;position:sticky;top:57px;z-index:99;}
.tab{padding:1rem 1.5rem;cursor:pointer;color:var(--dim);border:none;border-bottom:2px solid transparent;background:transparent;appearance:none;-webkit-appearance:none;white-space:nowrap;font-size:0.9rem;font-weight:500;transition:all 0.2s;}
.tab:hover{color:var(--mid);}
.tab.active{color:#00e676 !important;border-bottom-color:#00e676 !important;}
.pw{max-width:1400px;margin:0 auto;padding-left:2rem;padding-right:2rem;}
.ph{text-align:center;padding:3rem 2rem 2rem;border-bottom:1px solid var(--border);margin-bottom:3rem;}
.ph-kicker{font-family:'Fira Code',monospace;font-size:0.75rem;color:var(--pink);letter-spacing:0.15em;text-transform:uppercase;margin-bottom:0.75rem;}
.ph-title{font-size:2.5rem;font-weight:800;letter-spacing:-0.02em;margin-bottom:1rem;}
.ph-sub{font-size:1.05rem;color:var(--mid);max-width:700px;margin:0 auto;line-height:1.8;}
.client-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:2rem;margin-top:2rem;}
.client-card{background:var(--s1);border:1px solid var(--border);border-radius:16px;padding:2rem;text-decoration:none;color:var(--text);display:block;transition:all 0.25s ease;position:relative;overflow:hidden;}
.client-card::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--accent),transparent);opacity:0;transition:opacity 0.25s ease;}
.client-card:hover{border-color:var(--accent);transform:translateY(-3px);box-shadow:0 8px 32px rgba(0,0,0,0.35);}
.client-card:hover::before{opacity:1;}
.client-card.placeholder{opacity:0.75;}
.client-id{font-family:'Fira Code',monospace;font-size:0.7rem;color:var(--accent);letter-spacing:0.15em;text-transform:uppercase;margin-bottom:0.4rem;}
.client-id.done{opacity:.85;text-decoration:line-through;}
.sec-group-check{width:15px;height:15px;accent-color:var(--green);border:1px solid var(--border);border-radius:3px;background:var(--s2);cursor:pointer;transform:translateY(1px);flex-shrink:0;}
.client-name{font-size:1.5rem;font-weight:800;letter-spacing:-0.01em;margin-bottom:0.5rem;}
.client-sector{font-size:0.82rem;color:var(--dim);font-family:'Fira Code',monospace;margin-bottom:1rem;}
.client-desc{color:var(--mid);font-size:0.87rem;line-height:1.75;margin-bottom:1.5rem;}
.client-tabs{display:flex;flex-wrap:wrap;gap:0.4rem;margin-bottom:1.25rem;}
.client-tab-pill{font-family:'Fira Code',monospace;font-size:0.62rem;padding:0.2rem 0.55rem;border-radius:4px;background:rgba(255,255,255,0.04);color:var(--mid);border:1px solid var(--border);}
.client-meta{display:flex;gap:0.75rem;flex-wrap:wrap;font-size:0.74rem;font-family:'Fira Code',monospace;margin-bottom:0.75rem;}
.meta-complete{color:var(--green);}
.meta-placeholder{color:var(--dim);}
.client-arrow{font-size:1.1rem;color:var(--accent);opacity:0;transition:opacity 0.2s;}
.client-card:hover .client-arrow{opacity:1;}

</style>
</head>
<body>

<div class="nav-header">
  <div class="nav-title">Section 11 &middot; Client Projects</div>
  <a href="index.html" class="nav-back">Back to Hub</a>
</div>

<div class="tabs">
  <div class="tab active">01 - Client Portfolio</div>
</div>

<div class="pw">
  <div class="ph">
    <div class="ph-kicker">Section 07 &middot; Portfolio Overview</div>
    <h1 class="ph-title">Client Projects</h1>
    <p class="ph-sub">Each client has its own dedicated workspace — Architecture overview, deployment Build Guide, and Agents &amp; Estimates. Select a client below to open their project.</p>
  </div>

  <div class="client-grid">

    <a href="07-projects-ems.html" class="client-card" style="--accent:var(--green);">
      <div class="client-id">Client 01 · EMS</div>
      <div class="client-name">Evergreen Medical Supplies</div>
      <div class="client-sector">Compounding Pharmacy · Pharmacy Operations</div>
      <div class="client-desc">The reference RTBoss implementation. A single, closed, continuous pipeline processing every prescription order from email receipt to AusPost dispatch. Six layers, 13 agents, zero drift. Every pattern established here becomes the template for all future client projects.</div>
      <div class="client-tabs">
        <span class="client-tab-pill">01 · Architecture &amp; Overview</span>
        <span class="client-tab-pill">02 · Build Guide (11 phases)</span>
        <span class="client-tab-pill">03 · Agents &amp; Estimates</span>
        <span class="client-tab-pill">04 · Complete Reference</span>
      </div>
      <div class="client-meta">
        <span class="meta-complete">? Complete · Reference Template</span>
        <span>13 agents · 6 layers</span>
      </div>
      <div class="client-arrow">Open EMS Project ?</div>
    </a>

    <a href="07-projects-rdm.html" class="client-card placeholder" style="--accent:var(--blue);">
      <div class="client-id">Client 02 · RDM</div>
      <div class="client-name">RDM</div>
      <div class="client-sector">Future Client · Vertical TBD</div>
      <div class="client-desc">RTBoss deployment follows the EMS template structure. Business context, vertical, and specific agent configuration to be defined when project begins. All three tabs will populate using EMS as the reference.</div>
      <div class="client-tabs">
        <span class="client-tab-pill">01 · Architecture &amp; Overview</span>
        <span class="client-tab-pill">02 · Build Guide</span>
        <span class="client-tab-pill">03 · Agents &amp; Estimates</span>
        <span class="client-tab-pill">04 · Complete Reference</span>
      </div>
      <div class="client-meta">
        <span class="meta-placeholder">? Future Project — Uses EMS Template</span>
      </div>
      <div class="client-arrow">Open RDM Project ?</div>
    </a>

    <a href="07-projects-rlaw.html" class="client-card placeholder" style="--accent:var(--violet);">
      <div class="client-id">Client 03 · RLAW</div>
      <div class="client-name">RLAW</div>
      <div class="client-sector">Future Client · Legal Sector</div>
      <div class="client-desc">Legal sector RTBoss deployment. Compliance-specific fact types, Trust Account access controls, legal professional privilege handling, and Law Society compliance requirements. Legal practice data is predominantly RESTRICTED classification — special handling applies throughout.</div>
      <div class="client-tabs">
        <span class="client-tab-pill">01 · Architecture &amp; Overview</span>
        <span class="client-tab-pill">02 · Build Guide</span>
        <span class="client-tab-pill">03 · Agents &amp; Estimates</span>
        <span class="client-tab-pill">04 · Complete Reference</span>
      </div>
      <div class="client-meta">
        <span class="meta-placeholder">? Future Project — Uses EMS Template</span>
      </div>
      <div class="client-arrow">Open RLAW Project ?</div>
    </a>

  </div>
</div>

<script>
(function(){
  var SECTION_KEY='S07';
  var stateKey='rtboss_content_review_07_projects_v1';
  var progressKey='rtboss_content_review_progress_v1';
  var state={};
  var syncing=false;
  try{ state=JSON.parse(localStorage.getItem(stateKey)||'{}'); }catch(e){ state={}; }

  function saveState(){ try{ localStorage.setItem(stateKey, JSON.stringify(state)); }catch(e){} }
  function readProgress(){ try{ return JSON.parse(localStorage.getItem(progressKey)||'{}'); }catch(e){ return {}; } }

  function saveProgressFromUI(){
    if(syncing){ return; }
    var checks=Array.from(document.querySelectorAll('.sec-group-check'));
    var groups=checks.map(function(cb){ return !!cb.checked; });
    var p=readProgress();
    p[SECTION_KEY]={ done: groups.filter(Boolean).length, groups: groups };
    try{ localStorage.setItem(progressKey, JSON.stringify(p)); }catch(e){}
  }

  function applyProgressToUI(){
    var external=readProgress()[SECTION_KEY];
    if(!external || !Array.isArray(external.groups)){ return; }
    syncing=true;
    var checks=Array.from(document.querySelectorAll('.sec-group-check'));
    checks.forEach(function(cb, idx){
      var v=!!external.groups[idx];
      cb.checked=v;
      var label=cb.previousElementSibling;
      if(label){ label.classList.toggle('done', v); }
    });
    syncing=false;
  }

  document.querySelectorAll('.client-card .client-id').forEach(function(label, idx){
    if(label.parentElement.querySelector('.sec-group-check')){ return; }
    var title=(label.textContent||'').trim();
    var id='client::'+idx+'::'+title;
    var cb=document.createElement('input');
    cb.type='checkbox';
    cb.className='sec-group-check';
    cb.dataset.reviewId=id;
    cb.checked=!!state[id];
    label.insertAdjacentElement('afterend', cb);
    label.classList.toggle('done', cb.checked);
    cb.addEventListener('change', function(){
      state[id]=cb.checked;
      saveState();
      label.classList.toggle('done', cb.checked);
      saveProgressFromUI();
    });
  });

  applyProgressToUI();
  saveProgressFromUI();
  window.addEventListener('storage', function(e){ if(e.key===progressKey){ applyProgressToUI(); } });
})();
</script>
</body>
</html>

















