<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>RTBoss - Value Engines</title>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#020408;--s1:#0a1420;--s2:#12202e;--s3:#1a2c3e;
  --border:#2a4060;--border2:#3a5070;
  --text:#e8f4ff;--mid:#a0b8d0;--dim:#607890;
  --blue:#40c4ff;--green:#00e676;--amber:#ffca28;
  --violet:#b388ff;--red:#ff5252;--teal:#1de9b6;
  --orange:#ff9100;--pink:#f48fb1;
  --green2:rgba(0,230,118,.85);
}
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);font-family:'DM Sans',-apple-system,sans-serif;line-height:1.6;}

.nav-header{background:var(--s1);border-bottom:1px solid var(--border);padding:1rem 2rem;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;}
.nav-title{font-size:1.2rem;font-weight:700;color:#00e676 !important;}
.nav-back{color:var(--mid);text-decoration:none;font-size:0.9rem;transition:color 0.2s;}
.nav-back:hover{color:#00e676 !important;}

.tabs{background:var(--s1);border-bottom:1px solid var(--border);padding:0 2rem;display:flex;gap:0.5rem;overflow-x:auto;position:sticky;top:57px;z-index:99;}
.tabs::-webkit-scrollbar{height:3px;}
.tabs::-webkit-scrollbar-thumb{background:var(--border);}
.tab{padding:1rem 1.5rem;cursor:pointer;color:var(--dim);border:none;border-bottom:2px solid transparent;background:transparent;appearance:none;-webkit-appearance:none;white-space:nowrap;font-size:0.9rem;font-weight:500;transition:all 0.2s;}
.tab:hover{color:var(--mid);}
.tab.active{color:#00e676 !important;border-bottom-color:#00e676 !important;}
.panel{display:none;}
.panel.active{display:block;}
.pw{max-width:1400px;margin:0 auto;padding-left:2rem;padding-right:2rem;}

/* -- PAGE HEADER -- */
.ph{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--border);}
.ph-kicker{font-family:'Fira Code',monospace;font-size:.65rem;letter-spacing:.18em;text-transform:uppercase;color:var(--teal);margin-bottom:.6rem;}
.ph-title{font-size:1.65rem;font-weight:700;letter-spacing:-.02em;margin-bottom:.6rem;color:#e8f4ff;}
.ph-sub{font-size:.83rem;color:var(--mid);line-height:1.75;max-width:760px;}

.sec-head{display:flex;align-items:center;gap:.75rem;margin:0 0 1rem;}
.sec-head-line{flex:1;height:1px;background:linear-gradient(to right,var(--border),transparent);}
.sec-label{font-family:'DM Sans',sans-serif;font-size:.92rem;font-weight:800;letter-spacing:.03em;text-transform:uppercase;color:var(--green);white-space:nowrap;}

/* -- CALLOUT -- */
.callout{display:flex;gap:.75rem;padding:.85rem 1.1rem;border-radius:8px;font-size:.8rem;line-height:1.7;margin:0 0 2rem;}
.callout-icon{font-size:.95rem;flex-shrink:0;margin-top:.1rem;}
.callout-body{color:var(--mid);}
.callout-body strong{color:var(--text);font-weight:500;}
.callout.info{background:rgba(64,196,255,.05);border:1px solid rgba(64,196,255,.15);}

/* -- ENGINES GRID -- */
.engines-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem;}
@media(max-width:800px){.engines-grid{grid-template-columns:1fr;}}

/* -- ENGINE CARD -- */
.engine-card{
  background:var(--s1);
  border:1px solid var(--border);
  border-top:2px solid var(--ec,#40c4ff);
  border-radius:0 0 12px 12px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
}
.engine-header{
  display:flex;
  align-items:flex-start;
  gap:.85rem;
  padding:1rem 1.25rem;
  background:var(--s2);
  border-bottom:1px solid var(--border);
}
.engine-icon{font-size:1.3rem;margin-top:.1rem;flex-shrink:0;}
.engine-name{font-weight:700;font-size:.95rem;color:#e8f4ff;margin-bottom:.15rem;}
.engine-headline{font-size:.72rem;color:var(--mid);font-style:italic;}
.engine-body{padding:1.1rem;flex:1;display:flex;flex-direction:column;gap:.85rem;}
.engine-desc{font-size:.78rem;color:var(--mid);line-height:1.75;}

/* -- MINI-OS CONNECTIONS -- */
.engine-section-label{
  font-family:'Fira Code',monospace;
  font-size:.58rem;
  letter-spacing:.14em;
  text-transform:uppercase;
  color:var(--dim);
  margin-bottom:.4rem;
}
.conn-tags{display:flex;flex-wrap:wrap;gap:.35rem;}
.conn-tag{
  background:var(--s2);
  border:1px solid var(--border);
  border-radius:4px;
  padding:.2rem .6rem;
  font-family:'Fira Code',monospace;
  font-size:.62rem;
  color:var(--mid);
}

/* -- STREAMS -- */
.stream-list{display:flex;flex-direction:column;gap:.5rem;}
.stream-item{background:var(--s2);border:1px solid var(--border);border-left:2px solid var(--ec,#f48fb1);border-radius:0 6px 6px 0;padding:.7rem .9rem;}
.stream-name{font-size:.74rem;font-weight:600;margin-bottom:.25rem;}
.stream-desc{font-size:.72rem;color:var(--mid);line-height:1.65;}
.stream-link{font-family:'Fira Code',monospace;font-size:.62rem;color:#40c4ff;text-decoration:none;border:1px solid rgba(64,196,255,.25);padding:.08rem .45rem;border-radius:4px;}
.stream-link:hover{background:rgba(64,196,255,.08);}
.stream-status{display:flex;align-items:center;gap:.3rem;margin-bottom:.38rem;}
.status-pill{font-family:'Fira Code',monospace;font-size:.58rem;letter-spacing:.05em;text-transform:uppercase;padding:.1rem .38rem;border-radius:999px;border:1px solid var(--border);color:var(--dim);background:var(--s3);}
.status-pill.active.status-placeholder{color:#ffca28;border-color:rgba(255,202,40,.35);background:rgba(255,202,40,.1);}
.status-pill.active.status-live{color:#00e676;border-color:rgba(0,230,118,.35);background:rgba(0,230,118,.1);}
.genie-status{display:flex;align-items:center;gap:.3rem;margin-bottom:.38rem;}

/* -- GENIES -- */
.genie-list{display:flex;flex-direction:column;gap:.5rem;}
.genie-item{background:var(--s2);border:1px solid var(--border);border-left:2px solid var(--green);border-radius:0 6px 6px 0;padding:.7rem .9rem;}
.genie-name{font-size:.74rem;font-weight:600;color:var(--green2);margin-bottom:.25rem;}
.genie-desc{font-size:.72rem;color:var(--mid);line-height:1.65;}

/* RTBOSS TEMPLATE HEADER */
.pw{padding-top:1.25rem !important;}
.ph-kicker{color:var(--green) !important;}
.rtboss-title-template{margin:0 0 1.35rem;}
.tpl-tech-core-flow{background:linear-gradient(90deg,rgba(10,31,56,.85),rgba(9,42,60,.78));border:1px solid rgba(64,196,255,.35);border-radius:12px;padding:1rem 1.05rem;margin:0 0 .85rem;}
.tpl-tech-core-flow-k{font-family:'Fira Code',monospace;font-size:.7rem;font-weight:700;letter-spacing:.19em;text-transform:uppercase;color:#9edbff;text-align:center;margin:0 0 .72rem;text-shadow:0 0 12px rgba(64,196,255,.22);}
.tpl-tech-core-flow-v{font-family:'Fira Code',monospace;font-size:1.02rem;line-height:1.65;text-align:center;word-spacing:.05em;color:#dff0ff;}
.tpl-tech-core-flow-v .t1{color:#40c4ff;font-weight:700;}
.tpl-tech-core-flow-v .t2{color:#b388ff;font-weight:700;}
.tpl-tech-core-flow-v .t3{color:#1de9b6;font-weight:700;}
.tpl-tech-core-flow-v .t4{color:#f48fb1;font-weight:700;}
.tpl-tech-core-flow-v .t5{color:#ff9100;font-weight:700;}
.tpl-tech-core-flow-v .t6{color:#38efc3;font-weight:700;}
.tpl-tech-core-flow-v .t7{color:#ffca28;font-weight:700;}
.tpl-core-flow{background:#031719;border:1px solid rgba(0,230,118,.45);border-radius:14px;padding:1.2rem 1.1rem;margin:0 0 1rem;box-shadow:inset 0 0 0 1px rgba(0,230,118,.08);}
.tpl-core-flow-k{font-family:'Fira Code',monospace;font-size:.7rem;font-weight:700;letter-spacing:.19em;text-transform:uppercase;color:#7fffcf;text-align:center;margin:0 0 .72rem;text-shadow:0 0 12px rgba(0,230,118,.25);}
.tpl-core-flow-v{font-family:'Fira Code',monospace;font-size:1.02rem;line-height:1.65;text-align:center;word-spacing:.05em;color:#e8fff3;}
.tpl-core-flow-v .c1{color:#40c4ff;font-weight:700;}
.tpl-core-flow-v .c2{color:#b388ff;font-weight:700;}
.tpl-core-flow-v .c3{color:#1de9b6;font-weight:700;}
.tpl-core-flow-v .c4{color:#f48fb1;font-weight:700;}
.tpl-core-flow-v .c5{color:#ff9100;font-weight:700;}
.tpl-core-flow-v .c6{color:#38efc3;font-weight:700;}
.tpl-core-flow-v .c7{color:#ffca28;font-weight:700;}
.top-group-wrap{background:var(--s1);border:1px solid var(--border);border-radius:12px;padding:12px;margin:0 0 1.4rem;}
.top-group-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;}
.top-group-tile{background:var(--s2);border:1px solid var(--border);border-left:3px solid var(--tg,#40c4ff);border-radius:0 10px 10px 0;padding:.9rem 1rem;}
.top-group-k{font-family:'Fira Code',monospace;font-size:.58rem;letter-spacing:.14em;text-transform:uppercase;color:var(--dim);margin-bottom:.45rem;}
.top-group-v{font-size:.79rem;color:var(--mid);line-height:1.75;}
@media(max-width:860px){.top-group-grid{grid-template-columns:1fr;}.tpl-core-flow-v,.tpl-tech-core-flow-v{font-size:.88rem;line-height:1.85;}}
</style>
</head>
<body>

<div class="nav-header">
    <div class="nav-title">Section 05 &middot; Value Engines</div>
  <a href="index.html" class="nav-back">Back to Hub</a>
</div>

<div class="tabs">
  <div class="tab active" onclick="showTab('tab-01')">01 &middot; MIP</div>
  <div class="tab" onclick="showTab('tab-02')">02 &middot; AI Studio</div>
  <div class="tab" onclick="showTab('tab-03')">03 &middot; LiveOps</div>
  <div class="tab" onclick="showTab('tab-04')">04 &middot; Intelligent Buildings</div>
  <div class="tab" onclick="showTab('tab-05')">05 &middot; RTBI</div>
</div>


<!-- -- TAB 01 · MIP -- -->
<div class="panel active" id="tab-01"><div class="pw">

  <div class="ph">
    <div class="ph-kicker">Value Engines · VE-MIP</div>
    <h1 class="ph-title">MIP — Managed Intelligent Provider Services</h1>
    <p class="ph-sub">New Era IT's current revenue foundation. MIP turns every IT event, service request, and infrastructure alert into a structured Fact — context added, asset linked, resolution routed through the Agentic Factory. Four engines govern how MIP wins clients, delivers services, improves its product, and manages physical infrastructure.</p>
  </div>

  <div class="sec-head"><span class="sec-label">Four-Engine Operating Model</span><div class="sec-head-line"></div></div>

<div class="callout info"><div class="callout-icon">?</div><div class="callout-body"><strong>Four engines, one pillar.</strong> Growth wins clients. Fulfillment delivers the promise. Innovation improves the product. Logistics keeps operations running. Every pillar runs all four — the engine type never changes, the application context does.</div></div>

  <div class="engines-grid">
  <div class="engine-card" style="--ec:#00e676;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#00e676;">?</div>
      <div>
        <div class="engine-name">Growth Engine</div>
        <div class="engine-headline">How MIP acquires and expands clients</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">MIP Growth converts market presence into recurring MRR. The engine runs three tiers — Trial ($2–4k), Standard ($4–8k), Strategic ($8–15k) — with each tier designed to demonstrate value fast and create natural expansion paths upward. Growth is not just new logos; it is expanding wallet share within existing accounts as each new Mini-OS domain is activated.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Sales OS</span> <span class="conn-tag">Marketing OS</span> <span class="conn-tag">Strategy OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">MIP Trial Onboarding Stream</div>
          <div class="stream-desc">New client enrolled at Trial tier ? RMM agent deployed ? first monitoring dashboard live within 48 hours ? value demonstrated before invoice 2</div>
        </div>
        <div class="stream-item" data-stream-state="locked-live" data-stream-link="14-build-guides.html#bp-str-005">
          <div class="stream-name" style="color:#00e676;">MIP Baseline Intake Stream</div>
          <div class="stream-desc">Client onboarding started ? Microsoft, website, domain, network, Wi-Fi, ISP, and camera baseline captured as Facts ? data validated and normalized in Dataverse ? onboarding baseline complete for delivery handoff (no AI path)</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">MIP Tier Expansion Stream</div>
          <div class="stream-desc">Triggered when client hits Usage Threshold Fact ? Growth Genie identifies expansion opportunity ? proposal generated ? tier upgrade executed</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">MIP Renewal Stream</div>
          <div class="stream-desc">90 days before contract end ? health score pulled ? renewal proposal drafted ? human account lead reviews ? renewal executed or churn risk escalated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">MIP Growth Genie</div>
          <div class="genie-desc">Monitors client usage patterns and identifies upsell and cross-sell signals. Triggers when a client's fact volume, ticket complexity, or infrastructure footprint indicates readiness for the next tier or an additional Mini-OS domain.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">MIP Proposal Genie</div>
          <div class="genie-desc">Generates tier upgrade and expansion proposals pre-populated with client-specific ROI data from the Digital Twin — hours saved, incidents auto-resolved, SLA compliance improvement since onboarding.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#40c4ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#40c4ff;">?</div>
      <div>
        <div class="engine-name">Fulfillment Engine</div>
        <div class="engine-headline">How MIP delivers on its service promises</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">MIP Fulfillment is the operational engine behind every SLA. Every ticket, alert, and incident is a Fact that enters the RTBoss loop: enriched with priority, client context, and resolution history, routed to the right worker type, resolved or escalated, and logged. The Digital Twin maintains full resolution history — every client interaction traceable, every SLA measurable in real time.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Services OS</span> <span class="conn-tag">Operations OS</span> <span class="conn-tag">Productivity OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">MIP Ticket Resolution Stream</div>
          <div class="stream-desc">Alert or ticket Fact enters loop ? enriched with client tier, asset context, SLA ? auto-remediation attempted ? if unresolved, routed to human with full context assembled ? resolved ? Digital Twin updated</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">MIP SLA Compliance Stream</div>
          <div class="stream-desc">Continuous monitoring of all active SLAs ? SLA Alert Genie fires at threshold ? escalation routing ? monthly SLA compliance report per client</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">MIP Client Health Stream</div>
          <div class="stream-desc">Weekly aggregation of ticket volume, resolution time, auto-remediation rate, and satisfaction signals ? health score updated ? at-risk clients flagged to account lead</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">MIP Triage Genie</div>
          <div class="genie-desc">First agent in the resolution loop. Classifies every incoming Fact by type, urgency, and likely resolution path. Routes: auto-remediation for known patterns, human escalation for novel or high-risk events.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">MIP Remediation Genie</div>
          <div class="genie-desc">Executes auto-remediation actions for known issue patterns — password resets, patch deployment, service restarts, disk cleanup — via RMM integration. Logs every action as a Fact with full audit trail.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">MIP Report Genie</div>
          <div class="genie-desc">Generates monthly client service reports: ticket volume, resolution time, auto-resolution rate, SLA compliance, and system health summary. Personalised per client, distributed automatically.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#b388ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#b388ff;">?</div>
      <div>
        <div class="engine-name">Innovation Engine</div>
        <div class="engine-headline">How MIP improves its own product and service delivery</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">MIP Innovation uses the fact stream generated by its own Fulfillment Engine to continuously improve. Every auto-remediation pattern, every repeat ticket type, every SLA near-breach is signal. The Innovation Engine processes this signal through LEAN OS and Innovation OS to produce new Genies, improved resolution playbooks, and better client outcomes over time — compounding the Workforce Maturity rate.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Innovation OS</span> <span class="conn-tag">LEAN OS</span> <span class="conn-tag">Product OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">MIP Agent Improvement Stream</div>
          <div class="stream-desc">Monthly: pull repeat ticket patterns from Digital Twin ? identify candidates for new auto-remediation Genies ? AI Studio builds and tests ? deployed to production ? workforce maturity rate updated</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">MIP Playbook Update Stream</div>
          <div class="stream-desc">Triggered when resolution pattern changes or a new issue type exceeds frequency threshold ? existing playbook reviewed ? Genie updated or new Genie commissioned from AI Studio</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">MIP Pattern Analysis Genie</div>
          <div class="genie-desc">Monthly analysis of the Digital Twin's resolution history. Identifies the top 10 recurring ticket types not yet auto-resolved, estimates effort-to-automate, and produces a prioritised backlog for AI Studio to build.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">MIP LEAN Genie</div>
          <div class="genie-desc">Applies LEAN OS waste analysis to MIP delivery workflows. Identifies where human time is spent on work that could be automated, where hand-offs cause delay, and where SLA risk concentrates.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#ffca28;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#ffca28;">?</div>
      <div>
        <div class="engine-name">Logistics Engine</div>
        <div class="engine-headline">How MIP manages physical IT infrastructure and field delivery</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">MIP Logistics covers the physical layer of IT service delivery — hardware procurement, device dispatch, field technician coordination, and on-site support. Every hardware order, site visit, and device lifecycle event is a Fact. The Logistics Engine ensures the right equipment is in the right place at the right time, with full traceability from order to installation to retirement.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Admin OS</span> <span class="conn-tag">Operations OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">MIP Hardware Order Stream</div>
          <div class="stream-desc">Hardware request raised ? supplier API checked (Leader/Ingram) ? PO generated ? shipment tracked ? delivery_confirmed Fact ? device provisioned ? Digital Asset created</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">MIP Field Dispatch Stream</div>
          <div class="stream-desc">On-site requirement identified ? technician scheduled ? work order created ? site visit executed ? resolution logged ? client sign-off ? Digital Twin updated</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">MIP Device Lifecycle Stream</div>
          <div class="stream-desc">Device approaching end-of-life threshold ? replacement flagged ? Hardware Order Stream triggered ? old device decommissioned ? asset record archived</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">MIP Procurement Genie</div>
          <div class="genie-desc">Generates hardware purchase orders pre-populated from client asset records. Selects from approved supplier list, applies Finance OS Profit First pricing rules, routes for approval based on value threshold.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">MIP Field Scheduling Genie</div>
          <div class="genie-desc">Coordinates field technician dispatch — matches skills to job requirements, checks availability, calculates travel time, generates job sheet with full client context from the Digital Twin.</div>
        </div>
      </div>
    </div>
  </div>
  </div>

</div></div>

<!-- -- TAB 02 · AI STUDIO -- -->
<div class="panel" id="tab-02"><div class="pw">

  <div class="ph">
    <div class="ph-kicker">Value Engines · VE-AISTUDIO</div>
    <h1 class="ph-title">AI Studio — Platform Development & Agent Engineering</h1>
    <p class="ph-sub">The engineering factory behind every RTBoss deployment. AI Studio builds and maintains the Mini-OS domains, specialist Genies, and deployment pipelines that make all other pillars possible. Its four engines govern how AI Studio wins engagements, delivers builds, improves its platform, and manages its build operations.</p>
  </div>

  <div class="sec-head"><span class="sec-label">Four-Engine Operating Model</span><div class="sec-head-line"></div></div>

<div class="callout info"><div class="callout-icon">?</div><div class="callout-body"><strong>Four engines, one pillar.</strong> Growth wins clients. Fulfillment delivers the promise. Innovation improves the product. Logistics keeps operations running. Every pillar runs all four — the engine type never changes, the application context does.</div></div>

  <div class="engines-grid">
  <div class="engine-card" style="--ec:#00e676;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#00e676;">?</div>
      <div>
        <div class="engine-name">Growth Engine</div>
        <div class="engine-headline">How AI Studio wins engineering engagements</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">AI Studio Growth sells engineering capability — the ability to build, deploy, and maintain RTBoss implementations at speed. Engagements begin when a client or internal pillar needs a new Mini-OS domain, a Genie built, or an existing system extended. Growth also covers the commercial model for licensing RTBoss to other service providers and PE portfolio companies.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Sales OS</span> <span class="conn-tag">Strategy OS</span> <span class="conn-tag">Marketing OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">AI Studio Scoping Stream</div>
          <div class="stream-desc">Engagement enquiry received ? requirements captured ? AI Studio Scoping Genie produces build estimate ? proposal generated ? SOW executed ? build initiated</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">AI Studio Pipeline Stream</div>
          <div class="stream-desc">Monthly review of internal build backlog and external engagement pipeline ? capacity matched to demand ? prioritization decisions logged ? roadmap updated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">AI Studio Scoping Genie</div>
          <div class="genie-desc">Takes a Mini-OS or Genie build brief and produces a structured estimate: complexity assessment, Codex 5.3 scaffold time, Opus 4.6 orchestration requirements, testing scope, and deployment timeline. Used for both internal builds and external client proposals.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">AI Studio Growth Genie</div>
          <div class="genie-desc">Monitors deployment patterns across all active client engagements to identify expansion signals — domains not yet activated, Genie gaps, integration opportunities — and surfaces them to the account lead as qualified opportunities.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#40c4ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#40c4ff;">?</div>
      <div>
        <div class="engine-name">Fulfillment Engine</div>
        <div class="engine-headline">How AI Studio delivers builds</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">AI Studio Fulfillment is the engineering delivery engine. Every build — whether a new Mini-OS domain, a specialist Genie, or a Stream — follows a governed process: scoped, scaffolded via Codex 5.3, orchestration tuned with Opus 4.6, tested against the Digital Twin, deployed, and handed over with documentation. Every build is a traceable artifact in the Digital Twin.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Product OS</span> <span class="conn-tag">Operations OS</span> <span class="conn-tag">LEAN OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">Mini-OS Build Stream</div>
          <div class="stream-desc">SOW confirmed ? Codex 5.3 scaffolds agent system ? Genie logic built ? Stream process defined ? tested against Digital Twin sandbox ? deployed to client environment ? documentation generated ? handover logged</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">Genie Deployment Stream</div>
          <div class="stream-desc">Genie commissioned ? prompt engineered ? tool bindings configured ? tested against real fact patterns ? approved ? deployed via Foundry ? monitoring configured ? Genie Digital Asset created</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">AI Studio QA Stream</div>
          <div class="stream-desc">Every build goes through QA: Fact input validation, Genie output accuracy testing, Stream end-to-end flow verification, Digital Twin write confirmation — pass/fail logged ? remediation if needed ? sign-off recorded</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">Build Scaffold Genie</div>
          <div class="genie-desc">Uses Codex 5.3 to generate the initial agent system scaffold for a new Mini-OS domain or Genie. Produces the base structure, tool bindings, and Fact schema — collapsing multi-week manual builds into governed, repeatable sessions.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">QA Genie</div>
          <div class="genie-desc">Runs automated quality checks against every build: validates Fact schema completeness, tests Genie outputs against edge cases, verifies Stream step sequencing, and confirms Digital Twin write integrity.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">Documentation Genie</div>
          <div class="genie-desc">Generates build documentation from the completed agent system: Fact types, Digital Asset schema, System definitions, Genie trigger specifications, Stream process flows, and tool mappings. Produces handover-ready output.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#b388ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#b388ff;">?</div>
      <div>
        <div class="engine-name">Innovation Engine</div>
        <div class="engine-headline">How AI Studio advances the platform</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">AI Studio Innovation is where the platform itself improves. New model capabilities (Codex, Opus, future releases), new Microsoft platform features (Fabric, Foundry, Copilot Studio updates), and patterns learned from client deployments all feed into a continuous improvement loop. The Innovation Engine ensures RTBoss stays ahead of the market.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Innovation OS</span> <span class="conn-tag">Product OS</span> <span class="conn-tag">LEAN OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">Platform Capability Review Stream</div>
          <div class="stream-desc">Monthly: review new AI model releases and Microsoft platform updates ? assess integration opportunities ? build proof-of-concept ? evaluate against current architecture ? adoption decision logged</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">AI Studio R&D Stream</div>
          <div class="stream-desc">Experimental builds — new Genie patterns, novel Stream architectures, multi-agent coordination approaches — run in isolated Digital Twin sandbox ? evaluated ? promoted to platform standard if validated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">Platform Intelligence Genie</div>
          <div class="genie-desc">Monitors AI model release notes, Azure updates, and Copilot Studio changes. Surfaces capabilities relevant to existing RTBoss components and flags potential breaking changes requiring remediation.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">Pattern Library Genie</div>
          <div class="genie-desc">Extracts reusable patterns from completed builds — Genie structures, Stream flows, Fact schemas that appear across multiple deployments — and adds them to the AI Studio pattern library for future scaffold acceleration.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#ffca28;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#ffca28;">?</div>
      <div>
        <div class="engine-name">Logistics Engine</div>
        <div class="engine-headline">How AI Studio manages its build operations</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">AI Studio Logistics covers the operational infrastructure of the engineering team — compute resource allocation, model API access management, build environment provisioning, and the coordination of human engineers with Digital Workers. Every compute spend, API call budget, and environment provisioning event is a Fact tracked for cost management and capacity planning.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Admin OS</span> <span class="conn-tag">Finance OS</span> <span class="conn-tag">Operations OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">AI Studio Resource Stream</div>
          <div class="stream-desc">Monthly compute and API spend review ? actual vs budget per project ? overage alerts ? resource reallocation decisions ? Finance OS updated</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">Environment Provisioning Stream</div>
          <div class="stream-desc">New build commissioned ? Azure environment provisioned ? Foundry workspace created ? access granted ? environment Digital Asset created ? costs tracked from day one</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">Resource Cost Genie</div>
          <div class="genie-desc">Monitors Azure and AI API spend per build project against Finance OS budget allocations. Flags overages, identifies inefficiencies (idle environments, oversized instances), and produces cost-per-build metrics for pricing validation.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">Capacity Genie</div>
          <div class="genie-desc">Tracks engineering team capacity against the build backlog. Identifies bottlenecks, models delivery timelines, and flags capacity gaps requiring contractor or automation decisions.</div>
        </div>
      </div>
    </div>
  </div>
  </div>

</div></div>

<!-- -- TAB 03 · LIVEOPS -- -->
<div class="panel" id="tab-03"><div class="pw">

  <div class="ph">
    <div class="ph-kicker">Value Engines · VE-LIVEOPS</div>
    <h1 class="ph-title">LiveOps — Real-Time Command Center & Back-of-House Operations</h1>
    <p class="ph-sub">The operational backbone most clients don't see until they need it. LiveOps runs the real-time command center — live view of incoming Facts, active situations, asset status, and workflow health — while managing the back-of-house human layer: call centers, support desks, security operations, incident response, and compliance teams. Once a client's operations run through LiveOps, switching cost is near-zero to add any new Mini-OS domain.</p>
  </div>

  <div class="sec-head"><span class="sec-label">Four-Engine Operating Model</span><div class="sec-head-line"></div></div>

<div class="callout info"><div class="callout-icon">?</div><div class="callout-body"><strong>Four engines, one pillar.</strong> Growth wins clients. Fulfillment delivers the promise. Innovation improves the product. Logistics keeps operations running. Every pillar runs all four — the engine type never changes, the application context does.</div></div>

  <div class="engines-grid">
  <div class="engine-card" style="--ec:#00e676;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#00e676;">?</div>
      <div>
        <div class="engine-name">Growth Engine</div>
        <div class="engine-headline">How LiveOps wins command center and operations engagements</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">LiveOps Growth targets clients whose operational complexity has outgrown their current coordination model — too many systems, too many hand-offs, too much context lost between teams. The commercial model is an operations outsourcing engagement: New Era runs the command center, the back-of-house team, or both. Entry is typically through an existing MIP relationship where the client has already seen the RTBoss loop working and wants it extended to their broader operations.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Sales OS</span> <span class="conn-tag">Strategy OS</span> <span class="conn-tag">Services OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">LiveOps Assessment Stream</div>
          <div class="stream-desc">Client operational audit ? command center gap analysis ? back-of-house scope defined ? LiveOps Scoping Genie produces engagement proposal ? SOW executed ? command center provisioned</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">LiveOps Expansion Stream</div>
          <div class="stream-desc">Triggered when client activates new Mini-OS domain ? LiveOps Expansion Genie assesses integration requirements ? command center updated ? new Fact types onboarded ? coverage expanded</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">LiveOps Scoping Genie</div>
          <div class="genie-desc">Takes a client's operational profile — current tools, team structure, incident volume, escalation patterns — and produces a LiveOps engagement design: command center configuration, back-of-house staffing model, Mini-OS integration sequence, and commercial proposal.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">LiveOps Value Genie</div>
          <div class="genie-desc">Generates ROI evidence from the Digital Twin — incidents resolved faster, escalations reduced, context-loss eliminated — for renewal conversations and expansion proposals. Makes the invisible coordination work visible and quantified.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#ff9100;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#ff9100;">?</div>
      <div>
        <div class="engine-name">Fulfillment Engine</div>
        <div class="engine-headline">How LiveOps runs command center and back-of-house operations</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">LiveOps Fulfillment is the live operational engine. The command center receives every Fact from every active Mini-OS in real time — incidents, approvals, escalations, capacity alerts, SLA risks — and coordinates the human and Digital Worker response. The back-of-house layer handles what Digital Workers cannot: judgment calls, client relationships, compliance decisions, and exception management. The Digital Twin replay capability means any situation can be reconstructed, reviewed, and tested against alternative responses.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Operations OS</span> <span class="conn-tag">Services OS</span> <span class="conn-tag">HR OS</span> <span class="conn-tag">Productivity OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#ff9100;">Command Center Live Stream</div>
          <div class="stream-desc">Continuous: all active Mini-OS Fact streams aggregate to command center ? Situation Genie classifies and prioritises ? Digital Worker handles routine ? Hybrid Worker handles judgment calls ? Human escalation for exceptions ? every decision logged</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ff9100;">Back-of-House Coordination Stream</div>
          <div class="stream-desc">Shift starts ? team briefed via Daily Ops Brief Genie ? active situations assigned ? escalations managed ? shift closes ? performance metrics logged ? Digital Twin updated with full shift record</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ff9100;">Incident Command Stream</div>
          <div class="stream-desc">High-severity incident Fact detected ? Incident Command Genie assembles context from Digital Twin ? situation room activated ? response coordinated across Mini-OS ? resolution confirmed ? full incident record preserved</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ff9100;">Digital Twin Replay Stream</div>
          <div class="stream-desc">On-demand: any past situation replayed from Digital Twin ? alternative response modeled ? outcome compared ? learnings extracted ? playbook updated ? improvement logged to Innovation Engine</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">Situation Genie</div>
          <div class="genie-desc">The primary command center agent. Receives all incoming Facts, classifies by type and urgency, determines routing (auto-resolve, Hybrid Worker, Human escalation), assembles context from the Digital Twin, and surfaces the situation to the right person with everything they need already in front of them.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">Incident Command Genie</div>
          <div class="genie-desc">Activated on high-severity situations. Pulls full context from Digital Twin, identifies all affected assets and systems, assembles the response team, tracks actions in real time, and produces the post-incident report with root cause and recommendations.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">Daily Ops Brief Genie</div>
          <div class="genie-desc">Generates the start-of-shift operations brief for every back-of-house team: active situations, pending escalations, SLA risks, capacity status, and priority actions for the shift. Replaces manual morning standup preparation.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#b388ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#b388ff;">?</div>
      <div>
        <div class="engine-name">Innovation Engine</div>
        <div class="engine-headline">How LiveOps improves human-Digital Worker collaboration</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">LiveOps Innovation uses the command center's own operational record to continuously improve. Every situation handled, every escalation pattern, every resolution time is signal. The Innovation Engine processes this through LEAN OS and Innovation OS to produce better routing logic, faster Genie responses, improved escalation playbooks, and a rising auto-resolution rate — shifting more work from Human to Hybrid to Digital Worker over time.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Innovation OS</span> <span class="conn-tag">LEAN OS</span> <span class="conn-tag">HR OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">LiveOps Automation Uplift Stream</div>
          <div class="stream-desc">Monthly: analyze command center Digital Twin ? identify top 10 situation types still requiring human judgment ? assess automation feasibility ? commission AI Studio for new Genies ? deploy ? measure auto-resolution rate change</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">LiveOps Playbook Review Stream</div>
          <div class="stream-desc">Quarterly: review all escalation patterns and resolution outcomes ? identify where playbooks diverge from best practice ? update routing rules ? retrain relevant Genies ? changes tested in Digital Twin sandbox before production deployment</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">LiveOps Pattern Genie</div>
          <div class="genie-desc">Analyzes the command center Digital Twin to identify situation types where human response is consistent and predictable — strong candidates for Genie automation. Produces a ranked automation backlog for AI Studio.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">LiveOps LEAN Genie</div>
          <div class="genie-desc">Applies LEAN OS waste analysis to command center workflows. Identifies where hand-offs cause delay, where context is lost between workers, where escalations are unnecessary, and where cycle time can be reduced without increasing risk.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#ffca28;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#ffca28;">?</div>
      <div>
        <div class="engine-name">Logistics Engine</div>
        <div class="engine-headline">How LiveOps manages its human workforce and shift operations</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">LiveOps Logistics is the operational infrastructure of the human layer — shift scheduling, rostering, workforce capacity planning, and performance management for the back-of-house team. Every shift, every staffing decision, and every capacity event is a Fact. The Logistics Engine ensures the right people are available at the right time to handle whatever the command center surfaces.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">HR OS</span> <span class="conn-tag">Admin OS</span> <span class="conn-tag">Finance OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">LiveOps Rostering Stream</div>
          <div class="stream-desc">Weekly: demand forecast from command center Fact volume patterns ? Rostering Genie generates shift schedule ? human operations manager approves ? schedule published ? shift confirmations logged ? Digital Twin updated</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">LiveOps Capacity Stream</div>
          <div class="stream-desc">Continuous: real-time monitoring of command center queue depth vs available staff ? capacity threshold Fact if queue builds ? Surge Genie activates ? additional coverage arranged ? Finance OS updated with overtime costs</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">LiveOps Performance Stream</div>
          <div class="stream-desc">Monthly: pull individual and team performance metrics from Digital Twin ? resolution times, escalation rates, quality scores ? human manager review ? coaching actions logged ? performance Digital Assets updated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">Rostering Genie</div>
          <div class="genie-desc">Generates the back-of-house shift schedule based on historical Fact volume patterns, current staff availability, skill requirements, and Finance OS budget constraints. Optimizes coverage while minimising overtime cost.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">Surge Genie</div>
          <div class="genie-desc">Activated when command center queue depth exceeds threshold. Identifies available additional coverage options (overtime, on-call, contractor), calculates cost, and presents options to the operations manager for rapid decision.</div>
        </div>
      </div>
    </div>
  </div>
  </div>

</div></div>

<!-- -- TAB 04 · INTELLIGENT BUILDINGS -- -->
<div class="panel" id="tab-04"><div class="pw">

  <div class="ph">
    <div class="ph-kicker">Value Engines · VE-IB</div>
    <h1 class="ph-title">Intelligent Buildings + Robotics & Physical Operations</h1>
    <p class="ph-sub">RTBoss extended into the physical world. Sensors, devices, robots, and building management systems generate Facts — temperature spikes, equipment faults, energy anomalies, inventory movements. Intelligent Buildings applies the same loop to physical reality: context added, assets linked, response decided, action executed. Four engines govern how this pillar grows, delivers, improves, and operates.</p>
  </div>

  <div class="sec-head"><span class="sec-label">Four-Engine Operating Model</span><div class="sec-head-line"></div></div>

<div class="callout info"><div class="callout-icon">?</div><div class="callout-body"><strong>Four engines, one pillar.</strong> Growth wins clients. Fulfillment delivers the promise. Innovation improves the product. Logistics keeps operations running. Every pillar runs all four — the engine type never changes, the application context does.</div></div>

  <div class="engines-grid">
  <div class="engine-card" style="--ec:#00e676;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#00e676;">?</div>
      <div>
        <div class="engine-name">Growth Engine</div>
        <div class="engine-headline">How Intelligent Buildings wins physical operations engagements</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">Intelligent Buildings Growth targets industries pure digital cannot serve — warehousing, logistics, manufacturing, facilities management, and commercial real estate. The commercial model is a Value Engine implementation ($60–100k) layered onto an existing MIP or LiveOps engagement. Growth starts with a single building or facility and expands as ROI is demonstrated: energy savings, maintenance cost reduction, and automation gains make the case.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Sales OS</span> <span class="conn-tag">Strategy OS</span> <span class="conn-tag">Marketing OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">IB Site Assessment Stream</div>
          <div class="stream-desc">Prospect engaged ? site assessment scheduled ? sensor and device audit ? Digital Twin gap analysis ? IB Scoping Genie produces implementation proposal ? SOW executed</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">IB Pilot-to-Production Stream</div>
          <div class="stream-desc">Pilot site activated ? 30-day performance baseline established ? ROI calculated ? expansion proposal generated ? additional sites onboarded</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">IB Scoping Genie</div>
          <div class="genie-desc">Takes a site profile (building type, device inventory, current automation level) and produces an Intelligent Buildings implementation estimate: sensor deployment plan, integration architecture, expected automation outcomes, and commercial proposal.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">IB ROI Genie</div>
          <div class="genie-desc">Generates client-facing ROI reports from the Digital Twin — energy cost reduction, maintenance incidents avoided, automation hours saved — updated monthly to support renewal and expansion conversations.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#40c4ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#40c4ff;">?</div>
      <div>
        <div class="engine-name">Fulfillment Engine</div>
        <div class="engine-headline">How Intelligent Buildings delivers physical automation outcomes</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">Every physical event — door opened, HVAC threshold crossed, equipment fault detected, robot position reported — enters RTBoss as a Fact. The Fulfillment Engine ensures the right response happens: HVAC adjusted, maintenance dispatched, robot rerouted, security alerted. The Digital Twin maintains a complete physical history — every sensor reading, every automated action, every intervention traceable.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Operations OS</span> <span class="conn-tag">Manufacturing OS</span> <span class="conn-tag">Services OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">IB Alert Response Stream</div>
          <div class="stream-desc">Physical alert Fact enters loop ? enriched with asset, location, threshold ? auto-response executed (HVAC adjustment, lighting control, robot command) ? if unresolved, human technician dispatched ? resolution logged</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">IB Maintenance Dispatch Stream</div>
          <div class="stream-desc">Predictive maintenance threshold crossed ? maintenance_required Fact generated ? technician scheduled via Field Services ? work order created ? repair confirmed ? asset health updated in Digital Twin</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">IB Energy Optimization Stream</div>
          <div class="stream-desc">Continuous: occupancy and environmental sensor Facts ? AI optimization model ? HVAC, lighting, and power commands issued ? energy consumption logged ? monthly savings report generated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">IB Automation Genie</div>
          <div class="genie-desc">Receives physical alert Facts and determines the optimal automated response based on asset type, location, time of day, and occupancy context. Issues commands to building management systems via API integration.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">IB Maintenance Genie</div>
          <div class="genie-desc">Analyzes equipment sensor data patterns against maintenance thresholds. Identifies emerging faults before failure, generates maintenance work orders with full asset history, and prioritises dispatch based on criticality.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">IB Energy Genie</div>
          <div class="genie-desc">Continuously optimizes energy consumption by analysing occupancy patterns, weather data, and current consumption against targets. Issues BMS commands to reduce waste while maintaining comfort thresholds.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#b388ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#b388ff;">?</div>
      <div>
        <div class="engine-name">Innovation Engine</div>
        <div class="engine-headline">How Intelligent Buildings advances its automation capability</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">Intelligent Buildings Innovation adds new device categories, sensor types, robotics integrations, and automation patterns over time. Every client deployment teaches the system something — new failure patterns, new optimization opportunities, new integration patterns with BMS platforms. The Innovation Engine processes this learning into platform improvements deployed across all sites.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Innovation OS</span> <span class="conn-tag">LEAN OS</span> <span class="conn-tag">Product OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">IB Pattern Learning Stream</div>
          <div class="stream-desc">Monthly: extract anomaly and resolution patterns from all active site Digital Twins ? identify automation candidates not yet covered ? commission AI Studio to build new IB Genies ? deploy across fleet</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">IB Robotics Integration Stream</div>
          <div class="stream-desc">New robotics partnership or hardware category identified ? integration architecture designed ? Azure IoT Hub connection built ? tested in sandbox ? deployed to qualifying sites</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">IB Pattern Genie</div>
          <div class="genie-desc">Analyzes the full fleet of site Digital Twins to identify automation patterns appearing across multiple sites. Produces a ranked list of new Genie candidates ordered by impact and generalisability.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">IB Benchmark Genie</div>
          <div class="genie-desc">Compares performance metrics across all active IB sites — energy efficiency, maintenance frequency, automation coverage — and surfaces outliers: both best practice cases to replicate and underperformers requiring attention.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#ffca28;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#ffca28;">?</div>
      <div>
        <div class="engine-name">Logistics Engine</div>
        <div class="engine-headline">How Intelligent Buildings manages hardware, sensors, and field operations</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">Intelligent Buildings Logistics covers the physical supply chain of the pillar itself — sensor procurement, hardware installation, device lifecycle management, and field technician coordination across all active sites. Every device order, installation event, and hardware retirement is a Fact. The Logistics Engine ensures devices are live, calibrated, and replaced before they fail.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Admin OS</span> <span class="conn-tag">Operations OS</span> <span class="conn-tag">Manufacturing OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">IB Device Deployment Stream</div>
          <div class="stream-desc">New site onboarded ? device bill-of-materials confirmed ? hardware ordered via MIP Logistics Engine ? installation scheduled ? devices commissioned ? IoT Hub registration ? Digital Assets created ? monitoring live</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">IB Device Lifecycle Stream</div>
          <div class="stream-desc">Device health monitoring continuous ? degradation threshold ? replacement order triggered ? field technician dispatched ? device swapped ? old asset archived ? new asset registered</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">IB Site Audit Stream</div>
          <div class="stream-desc">Quarterly: full device inventory audit per site ? compare against Digital Asset registry ? flag discrepancies ? calibration checks ? firmware update sweep ? audit report generated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">IB Device Genie</div>
          <div class="genie-desc">Monitors all device Digital Assets for health, calibration drift, firmware version, and connectivity status. Surfaces devices requiring attention before they cause service degradation or data gaps.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">IB Install Genie</div>
          <div class="genie-desc">Generates installation work orders for new device deployments — device type, mounting location, wiring requirements, commissioning steps, IoT Hub registration procedure — pre-populated from the site Digital Twin.</div>
        </div>
      </div>
    </div>
  </div>
  </div>

</div></div>

<!-- -- TAB 05 · RTBI -- -->
<div class="panel" id="tab-05"><div class="pw">

  <div class="ph">
    <div class="ph-kicker">Value Engines · VE-RTBI</div>
    <h1 class="ph-title">RTBoss Intelligence — Analytics, Planning & Foresight</h1>
    <p class="ph-sub">The highest-value unlock in the RTBoss stack. RTBI turns the continuous Fact stream from all active pillars into real-time dashboards, anomaly detection, KPI tracking, and predictive foresight — with no ETL delays and no data silos. Four engines govern how RTBI is sold, delivered, improved, and operated.</p>
  </div>

  <div class="sec-head"><span class="sec-label">Four-Engine Operating Model</span><div class="sec-head-line"></div></div>

<div class="callout info"><div class="callout-icon">?</div><div class="callout-body"><strong>Four engines, one pillar.</strong> Growth wins clients. Fulfillment delivers the promise. Innovation improves the product. Logistics keeps operations running. Every pillar runs all four — the engine type never changes, the application context does.</div></div>

  <div class="engines-grid">
  <div class="engine-card" style="--ec:#00e676;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#00e676;">?</div>
      <div>
        <div class="engine-name">Growth Engine</div>
        <div class="engine-headline">How RTBI is sold as a strategic asset</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">RTBI Growth converts operational clients into intelligence clients. The engine activates when a client already running MIP, LiveOps, or Intelligent Buildings has sufficient Fact volume to make RTBI meaningful — typically after 90 days of Fact accumulation. The commercial model is an intelligence layer add-on ($3–8k/month) that transforms operational data into board-level strategic visibility. The client stops asking 'what happened?' and starts asking 'what should we do next?'</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Sales OS</span> <span class="conn-tag">Strategy OS</span> <span class="conn-tag">Marketing OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">RTBI Readiness Stream</div>
          <div class="stream-desc">Client Fact volume threshold crossed ? RTBI Readiness Genie assesses data quality and coverage ? readiness report produced ? RTBI proposal generated ? commercial conversation initiated</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#00e676;">RTBI Onboarding Stream</div>
          <div class="stream-desc">RTBI engagement confirmed ? Unified Data layer configured ? Power BI dashboards provisioned ? Digital Twin validated ? Analytics live ? Planning models calibrated ? client trained</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">RTBI Readiness Genie</div>
          <div class="genie-desc">Assesses a client's Fact stream for RTBI readiness: data completeness, Fact volume consistency, Digital Asset coverage, and Digital Twin integrity. Produces a readiness score and gap analysis for the sales conversation.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">RTBI Value Genie</div>
          <div class="genie-desc">Generates RTBI business case proposals using the client's own operational data — anomalies that would have been caught earlier, decisions that could have been made faster, efficiency gains visible only through pattern analysis. Makes the invisible visible.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#40c4ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#40c4ff;">?</div>
      <div>
        <div class="engine-name">Fulfillment Engine</div>
        <div class="engine-headline">How RTBI delivers intelligence outcomes</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">RTBI Fulfillment is the operational delivery of all five intelligence components: Unified Data flowing in real time, Digital Twin maintaining complete history, Analytics surfacing live KPIs, Planning projecting forward from real data, and Decisions prescribing what to do next. Every dashboard, every anomaly alert, every forecast, and every recommendation is a deliverable from the Fulfillment Engine — with full traceability back to the Facts that generated it.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Operations OS</span> <span class="conn-tag">Finance OS</span> <span class="conn-tag">Services OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">RTBI Analytics Stream</div>
          <div class="stream-desc">Continuous: Facts from all active Mini-OS flow to Unified Data ? Power BI dashboards update in real time ? anomaly detection runs ? deviation triggers new Fact re-entering RTBoss loop ? alert distributed</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">RTBI Planning Stream</div>
          <div class="stream-desc">Weekly: Digital Twin history extracted ? Forecasting models run ? capacity and demand projections updated ? scenario models refreshed ? Planning dashboard updated ? exceptions surfaced to human decision-makers</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#40c4ff;">RTBI Decisions Stream</div>
          <div class="stream-desc">Continuous: Agentic Factory analyzes live Analytics and Planning data against Digital Twin history ? highest-probability-of-success action surfaced per situation ? recommendation delivered to responsible Persona ? human override logged</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">RTBI Anomaly Genie</div>
          <div class="genie-desc">Monitors the live Fact stream for statistical deviations from established patterns. When anomaly detected, generates a new Fact re-entering the RTBoss loop, surfaces context to the relevant Persona, and recommends investigation or response.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">RTBI Forecast Genie</div>
          <div class="genie-desc">Builds forward-looking projections from Digital Twin history. Answers: can we handle next month's volume? What will revenue be in 6 weeks? Which clients are at churn risk based on current patterns? Each projection traceable to source Facts.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">RTBI Decisions Genie</div>
          <div class="genie-desc">Synthesises live Analytics, Planning projections, and Digital Twin history to surface prescriptive recommendations. Not describing what happened, not predicting what might — prescribing exactly what to do, with reasoning shown and human override always available.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#b388ff;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#b388ff;">?</div>
      <div>
        <div class="engine-name">Innovation Engine</div>
        <div class="engine-headline">How RTBI advances its intelligence capability</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">RTBI Innovation improves the intelligence layer itself — better anomaly detection models, more accurate forecasting, new planning scenarios, and expanding Decisions Genie capability. Every client's Digital Twin is a training ground: patterns that prove predictive in one deployment improve models across all deployments. The Innovation Engine also evaluates new AI capabilities (new model releases, new Microsoft Fabric features) for integration into the RTBI stack.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Innovation OS</span> <span class="conn-tag">Product OS</span> <span class="conn-tag">LEAN OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">RTBI Model Improvement Stream</div>
          <div class="stream-desc">Monthly: evaluate forecast accuracy vs actuals across all active clients ? identify model drift ? retrain or recalibrate ? A/B test improved model ? deploy if validated ? accuracy metrics updated in Digital Twin</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#b388ff;">RTBI Capability Review Stream</div>
          <div class="stream-desc">Quarterly: review new Microsoft Fabric and AI model capabilities ? assess fit for RTBI stack ? proof-of-concept build in AI Studio ? evaluate ? adopt or park ? roadmap updated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">RTBI Accuracy Genie</div>
          <div class="genie-desc">Compares forecast outputs against actual outcomes across all active RTBI clients. Identifies where models are drifting, which variables are losing predictive power, and which client contexts require model recalibration.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">RTBI Research Genie</div>
          <div class="genie-desc">Monitors AI and analytics industry developments for techniques applicable to the RTBI stack — new anomaly detection approaches, time-series forecasting advances, causal inference methods — and surfaces candidates for AI Studio evaluation.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="engine-card" style="--ec:#ffca28;">
    <div class="engine-header">
      <div class="engine-icon" style="color:#ffca28;">?</div>
      <div>
        <div class="engine-name">Logistics Engine</div>
        <div class="engine-headline">How RTBI manages its data infrastructure and platform operations</div>
      </div>
    </div>
    <div class="engine-body">
      <p class="engine-desc">RTBI Logistics covers the operational infrastructure of the intelligence layer — Microsoft Fabric capacity management, Power BI workspace governance, Cosmos DB storage scaling, and the ongoing operational health of the Unified Data and Digital Twin components. Every capacity threshold, storage cost event, and platform health signal is a Fact. The Logistics Engine ensures the intelligence infrastructure scales with client Fact volume without surprising cost overruns.</p>
      <div class="engine-section-label">Mini-OS this engine draws from</div>
      <div class="conn-tags"><span class="conn-tag">Admin OS</span> <span class="conn-tag">Finance OS</span> <span class="conn-tag">Operations OS</span></div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Proprietary Streams</div>
      <div class="stream-list">
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">RTBI Infrastructure Stream</div>
          <div class="stream-desc">Monthly: Fabric capacity utilisation reviewed ? storage costs vs budget ? Power BI workspace audit ? performance benchmarks ? scaling decisions made ? Finance OS updated with actual vs planned</div>
        </div>
        <div class="stream-item">
          <div class="stream-name" style="color:#ffca28;">RTBI Data Quality Stream</div>
          <div class="stream-desc">Continuous: Unified Data layer monitored for Fact completeness, latency, and schema consistency ? anomalies flagged ? source Mini-OS notified ? remediation tracked ? quality score updated</div>
        </div>
      </div>
      <div class="engine-section-label" style="margin-top:1.1rem;">Specialist Genies</div>
      <div class="genie-list">
        <div class="genie-item">
          <div class="genie-name">RTBI Infrastructure Genie</div>
          <div class="genie-desc">Monitors Microsoft Fabric capacity, Cosmos DB storage, and Power BI Premium utilisation across all active RTBI clients. Alerts when thresholds approach, models projected costs, and recommends scaling actions to maintain performance within budget.</div>
        </div>
        <div class="genie-item">
          <div class="genie-name">RTBI Data Quality Genie</div>
          <div class="genie-desc">Continuously validates the Unified Data layer — checking for missing Facts, schema violations, latency spikes, and Digital Asset orphans. Surfaces data quality issues to the responsible Mini-OS team before they affect Analytics or Planning outputs.</div>
        </div>
      </div>
    </div>
  </div>
  </div>

</div></div>

<script>
function showTab(id){
  document.querySelectorAll('.panel').forEach(p=>p.classList.remove('active'));
  document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  event.currentTarget.classList.add('active');
}
function initGroupReviewSync_S04(){
  var SECTION_KEY='S04', stateKey='rtboss_content_review_04_value_engines_v1', progressKey='rtboss_content_review_progress_v1';
  var state={}; try{ state=JSON.parse(localStorage.getItem(stateKey)||'{}'); }catch(e){ state={}; } var syncing=false;
  if(!document.getElementById('group-review-sync-style')){ var st=document.createElement('style'); st.id='group-review-sync-style'; st.textContent='.sec-head.done .sec-label,.sec-label.done,.engine-section-label.done{color:var(--teal)!important}.sec-group-check{width:15px;height:15px;accent-color:var(--green);border:1px solid var(--border);border-radius:3px;background:var(--s2);cursor:pointer;transform:translateY(1px);flex-shrink:0;}'; document.head.appendChild(st); }
  function saveState(){ try{ localStorage.setItem(stateKey, JSON.stringify(state)); }catch(e){} } function readProgress(){ try{ return JSON.parse(localStorage.getItem(progressKey)||'{}'); }catch(e){ return {}; } }
  function saveProgressFromUI(){ if(syncing){ return; } var checks=Array.from(document.querySelectorAll('.sec-group-check')); var groups=checks.map(cb=>!!cb.checked); var p=readProgress(); p[SECTION_KEY]={done:groups.filter(Boolean).length,groups:groups}; try{ localStorage.setItem(progressKey, JSON.stringify(p)); }catch(e){} }
  function applyProgressToUI(){ var ext=readProgress()[SECTION_KEY]; if(!ext||typeof ext!=='object'||!Array.isArray(ext.groups)){ return; } var checks=Array.from(document.querySelectorAll('.sec-group-check')); syncing=true; checks.forEach((cb,idx)=>{ var next=!!ext.groups[idx]; cb.checked=next; var h=cb.previousElementSibling; if(h){ h.classList.toggle('done',next);} var id=cb.dataset.reviewId; if(id){ state[id]=next; } }); syncing=false; saveState(); }
  document.querySelectorAll('.sec-head .sec-label, .engine-section-label').forEach((label, idx)=>{ if(!label||label.parentElement.querySelector('.sec-group-check')){ return; } var title=(label.textContent||'').trim(); if(!title){ return; } var panel=label.closest('.panel'); var panelId=panel?panel.id:'root'; var id=panelId+'::'+idx+'::'+title; var cb=document.createElement('input'); cb.type='checkbox'; cb.className='sec-group-check'; cb.dataset.reviewId=id; cb.checked=!!state[id]; label.insertAdjacentElement('afterend', cb); label.classList.toggle('done', cb.checked); cb.addEventListener('change', ()=>{ state[id]=cb.checked; saveState(); label.classList.toggle('done', cb.checked); saveProgressFromUI(); }); });
  applyProgressToUI(); saveProgressFromUI(); window.addEventListener('storage', (e)=>{ if(e.key===progressKey){ applyProgressToUI(); } });
}
function initStreamStatusBars(){
  document.querySelectorAll('.stream-item').forEach((item)=>{
    if(item.querySelector('.stream-status')){ return; }
    var state=((item.dataset.streamState||'placeholder').toLowerCase().trim()==='locked-live')?'locked-live':'placeholder';
    var link=item.dataset.streamLink||'';
    var bar=document.createElement('div');
    bar.className='stream-status';
    var placeholder=document.createElement('span');
    placeholder.className='status-pill status-placeholder'+(state==='placeholder'?' active':'');
    placeholder.textContent='Placeholder';
    var live=document.createElement('span');
    live.className='status-pill status-live'+(state==='locked-live'?' active':'');
    live.textContent='Locked Live';
    bar.appendChild(placeholder);
    bar.appendChild(live);
    if(link){
      var a=document.createElement('a');
      a.className='stream-link';
      a.href=link;
      a.textContent='Build Guide';
      bar.appendChild(a);
    }
    item.insertBefore(bar,item.firstChild);
  });
}
function initGenieStatusBars(){
  document.querySelectorAll('.genie-item').forEach((item)=>{
    if(item.querySelector('.genie-status')){ return; }
    var state=((item.dataset.genieState||item.dataset.streamState||'placeholder').toLowerCase().trim()==='locked-live')?'locked-live':'placeholder';
    var link=item.dataset.genieLink||item.dataset.streamLink||'';
    var bar=document.createElement('div');
    bar.className='genie-status';
    var placeholder=document.createElement('span');
    placeholder.className='status-pill status-placeholder'+(state==='placeholder'?' active':'');
    placeholder.textContent='Placeholder';
    var live=document.createElement('span');
    live.className='status-pill status-live'+(state==='locked-live'?' active':'');
    live.textContent='Locked Live';
    bar.appendChild(placeholder);
    bar.appendChild(live);
    if(link){
      var a=document.createElement('a');
      a.className='stream-link';
      a.href=link;
      a.textContent='Build Guide';
      bar.appendChild(a);
    }
    item.insertBefore(bar,item.firstChild);
  });
}
document.addEventListener('DOMContentLoaded', function(){
  initRtbossTemplateHeader_05();
  initGroupReviewSync_S04();
  initStreamStatusBars();
  initGenieStatusBars();
});

function initRtbossTemplateHeader_05(){
  var sectionNum='05';
  var sectionLabel='Value Engines';
  var roleText='Value Engines turn Mini-OS capability into commercial outcomes across growth, fulfillment, innovation, and logistics.';

  function firstSentence(text){
    if(!text){ return ''; }
    var clean=(text||'').replace(/\s+/g,' ').trim();
    if(!clean){ return ''; }
    var i=clean.indexOf('. ');
    if(i===-1){ return clean; }
    return clean.slice(0,i+1);
  }

  document.querySelectorAll('.panel .pw').forEach(function(pw){
    var ph=pw.querySelector('.ph');
    if(!ph){ return; }

    var titleEl=ph.querySelector('.ph-title');
    var subEl=ph.querySelector('.ph-sub');
    var kickerEl=ph.querySelector('.ph-kicker');

    var title=(titleEl && titleEl.textContent ? titleEl.textContent : '').replace(/\s+/g,' ').trim();
    var sub=(subEl && subEl.textContent ? subEl.textContent : '').replace(/\s+/g,' ').trim();

    if(kickerEl){
      kickerEl.textContent='Section '+sectionNum+' - '+sectionLabel+' - '+(title||'Overview');
    }

    if(pw.querySelector('.rtboss-title-template')){ return; }

    var overview=firstSentence(sub);
    if(!overview){
      overview='Purpose of this tab: define how '+(title||'this capability')+' supports the RTBoss Core Operating Chain and Human-First Operating Chain.';
    }

    var wrap=document.createElement('div');
    wrap.className='rtboss-title-template';
    wrap.innerHTML=''
      + '<div class="tpl-tech-core-flow">'
      + '  <div class="tpl-tech-core-flow-k">RTBoss Operating Chain - Core</div>'
      + '  <div class="tpl-tech-core-flow-v"><span class="t1">Facts</span> -> <span class="t2">Dimensions</span> -> <span class="t3">Digital Assets</span> -> <span class="t4">Agentic Factory</span> -> <span class="t5">Digital Workforce</span> -> <span class="t6">Digital Twin</span> -> <span class="t7">New Fact</span></div>'
      + '</div>'
      + '<div class="tpl-core-flow">'
      + '  <div class="tpl-core-flow-k">RTBoss Operating Chain - Human-First</div>'
      + '  <div class="tpl-core-flow-v"><span class="c1">Workforce</span> -> <span class="c2">Identities</span> -> <span class="c3">Mini-OS</span> -> <span class="c4">Value Engines</span> -> <span class="c5">RTBI</span> -> <span class="c6">Flow of Work</span> -> <span class="c7">Cadence</span></div>'
      + '</div>'
      + '<div class="sec-head"><span class="sec-label">Top Group</span><input class="sec-group-check" type="checkbox"><div class="sec-head-line"></div></div>'
      + '<div class="top-group-wrap">'
      + '  <div class="top-group-grid">'
      + '    <div class="top-group-tile" style="--tg:#40c4ff;"><div class="top-group-k">Role in RTBoss</div><div class="top-group-v">'+roleText+'</div></div>'
      + '    <div class="top-group-tile" style="--tg:#1de9b6;"><div class="top-group-k">Overview</div><div class="top-group-v">'+overview+'</div></div>'
      + '  </div>'
      + '</div>';

    ph.insertAdjacentElement('afterend', wrap);
  });
}
</script>
</body>
</html>

























