<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>EMS Digital Twins - Draft</title>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{--bg:#040a13;--s1:#0c1b2d;--s2:#12273d;--line:#2c4766;--text:#e8f3ff;--muted:#9ab3cc;--green:#00e676;--amber:#ffca28;--red:#ff5252;--blue:#40c4ff;--teal:#1de9b6}
*{box-sizing:border-box;margin:0;padding:0}
body{background:radial-gradient(circle at 15% -10%,#16406a 0%,#091827 35%,#040a13 70%);color:var(--text);font-family:'DM Sans',sans-serif}
.nav{position:sticky;top:0;z-index:10;background:rgba(12,27,45,.9);backdrop-filter:blur(8px);border-bottom:1px solid var(--line);padding:14px 22px;display:flex;justify-content:space-between;align-items:center}
.nav .title{font-size:20px;font-weight:800;color:var(--green)}
.nav a{color:var(--muted);text-decoration:none;font-size:14px}
.wrap{max-width:1600px;margin:0 auto;padding:18px 22px 24px}
.hero{background:linear-gradient(180deg,rgba(18,39,61,.92),rgba(12,27,45,.98));border:1px solid var(--line);border-radius:12px;padding:14px;margin-bottom:14px}
.kicker{font-family:'Fira Code',monospace;font-size:11px;letter-spacing:.12em;color:var(--teal);text-transform:uppercase;margin-bottom:8px}
.h1{font-size:30px;font-weight:800;margin-bottom:8px}
.sub{color:var(--muted)}
.tabs{display:flex;gap:8px;margin-bottom:14px}
.tab{border:1px solid var(--line);background:#0d1e31;color:var(--muted);padding:10px 12px;border-radius:8px;cursor:pointer;font-weight:700}
.tab.active{color:var(--green);border-color:rgba(0,230,118,.45);background:rgba(0,230,118,.08)}
.panel{display:none}
.panel.active{display:block}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:14px}
.card{background:linear-gradient(180deg,rgba(18,39,61,.9),rgba(12,27,45,.96));border:1px solid var(--line);border-radius:12px;padding:12px}
.row{display:grid;grid-template-columns:repeat(4,1fr);gap:9px;margin-bottom:10px}
.m{background:#0c1a2a;border:1px solid var(--line);border-radius:9px;padding:9px}
.mk{font-family:'Fira Code',monospace;font-size:10px;color:var(--muted);text-transform:uppercase}
.mv{font-size:24px;font-weight:800}
.ms{font-size:12px;color:var(--muted)}
.tbl{width:100%;border-collapse:collapse;font-size:12px}
.tbl th,.tbl td{padding:8px 6px;border-bottom:1px solid rgba(44,71,102,.6);text-align:left}
.tbl th{font-family:'Fira Code',monospace;font-size:10px;letter-spacing:.08em;text-transform:uppercase;color:var(--muted)}
.badge{padding:2px 7px;border-radius:999px;font-family:'Fira Code',monospace;font-size:10px}
.b-run{color:var(--green);border:1px solid rgba(0,230,118,.45);background:rgba(0,230,118,.1)}
.b-risk{color:var(--amber);border:1px solid rgba(255,202,40,.45);background:rgba(255,202,40,.1)}
.b-stop{color:var(--red);border:1px solid rgba(255,82,82,.45);background:rgba(255,82,82,.1)}
.timeline{max-height:340px;overflow:auto}
.event{border-left:2px solid var(--line);padding:6px 0 6px 10px;margin-left:6px}
.event .t{font-family:'Fira Code',monospace;font-size:10px;color:var(--teal)}
.event .msg{font-size:12px;color:var(--muted)}
@media(max-width:1200px){.grid{grid-template-columns:1fr}.row{grid-template-columns:repeat(2,1fr)}}
</style>
</head>
<body>
<div class="nav">
  <div class="title">EMS Digital Twin Simulator</div>
  <a href="07-projects-ems.html">Back to EMS</a>
</div>
<div class="wrap">
  <div class="hero">
    <div class="kicker">Two-Twin Model</div>
    <div class="h1">Project Twin + Agent Twin</div>
    <div class="sub">This page simulates both EMS digital twins: 1) Project management twin for build flow and 2) operational agent twin for real-time runtime behavior.</div>
  </div>

  <div class="tabs">
    <button class="tab active" onclick="showPanel(0,this)">01 - Project Management Twin</button>
    <button class="tab" onclick="showPanel(1,this)">02 - Agent Operations Twin</button>
  </div>

  <section class="panel active" id="p0">
    <div class="grid">
      <div class="card">
        <div class="kicker">Build Flow</div>
        <div class="row">
          <div class="m"><div class="mk">Completion</div><div class="mv" id="pmComplete">44%</div><div class="ms">phase-weighted</div></div>
          <div class="m"><div class="mk">Throughput</div><div class="mv" id="pmThroughput">18</div><div class="ms">tasks/week</div></div>
          <div class="m"><div class="mk">Blockers</div><div class="mv" id="pmBlockers">3</div><div class="ms">active</div></div>
          <div class="m"><div class="mk">Forecast</div><div class="mv" id="pmForecast">21d</div><div class="ms">to phase close</div></div>
        </div>
        <table class="tbl" id="pmTable">
          <thead><tr><th>Lane</th><th>Status</th><th>Done/Total</th><th>Owner</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="card">
        <div class="kicker">Project Event Stream</div>
        <div class="timeline" id="pmTimeline"></div>
      </div>
    </div>
  </section>

  <section class="panel" id="p1">
    <div class="grid">
      <div class="card">
        <div class="kicker">Agent Runtime</div>
        <div class="row">
          <div class="m"><div class="mk">Active Agents</div><div class="mv" id="agActive">13</div><div class="ms">online</div></div>
          <div class="m"><div class="mk">Avg Latency</div><div class="mv" id="agLatency">1.9s</div><div class="ms">p50</div></div>
          <div class="m"><div class="mk">Confidence</div><div class="mv" id="agConf">94%</div><div class="ms">mean</div></div>
          <div class="m"><div class="mk">Escalations</div><div class="mv" id="agEsc">2</div><div class="ms">human handoff</div></div>
        </div>
        <table class="tbl" id="agTable">
          <thead><tr><th>Agent</th><th>Status</th><th>Latency</th><th>Confidence</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="card">
        <div class="kicker">Agent Event Stream</div>
        <div class="timeline" id="agTimeline"></div>
      </div>
    </div>
  </section>
</div>

<script>
function showPanel(i,btn){
  document.querySelectorAll('.panel').forEach((p,n)=>p.classList.toggle('active',n===i));
  document.querySelectorAll('.tab').forEach((t,n)=>t.classList.toggle('active',n===i));
}

const pmLanes=[
  {name:'Foundry Setup',done:7,total:9,owner:'Platform Lead'},
  {name:'Cosmos + Fabric',done:6,total:8,owner:'Data Lead'},
  {name:'Agent Buildout',done:9,total:13,owner:'AI Lead'},
  {name:'Flow + Bus + KV',done:5,total:7,owner:'Automation Lead'},
  {name:'Test + Go Live',done:2,total:6,owner:'Delivery Lead'}
];
const agentRows=[
  {name:'AGT-001 MasterOrchestrator',lat:1.7,conf:96},
  {name:'AGT-002 EmailClassifier',lat:0.9,conf:97},
  {name:'AGT-003 AttachmentExtractor',lat:1.3,conf:95},
  {name:'AGT-004 PrescriptionParser',lat:2.6,conf:92},
  {name:'AGT-005 OrderCreator',lat:1.6,conf:96},
  {name:'AGT-006 RuleEngine',lat:1.1,conf:94},
  {name:'AGT-007 AddressValidator',lat:2.4,conf:91},
  {name:'AGT-008 CompletenessGate',lat:1.2,conf:95},
  {name:'AGT-009 ShipmentCreator',lat:3.1,conf:90},
  {name:'AGT-010 CSVDispatch',lat:1.9,conf:93},
  {name:'AGT-011 Reporting',lat:2.3,conf:94},
  {name:'AGT-012 CutoffScheduler',lat:0.8,conf:98},
  {name:'AGT-013 HumanEscalation',lat:1.4,conf:92}
];

function statusByPct(p){ if(p<0.35) return ['b-stop','Blocked']; if(p<0.8) return ['b-risk','At Risk']; return ['b-run','Running']; }

function renderPM(){
  const tb=document.querySelector('#pmTable tbody'); tb.innerHTML='';
  let d=0,t=0;
  pmLanes.forEach(l=>{
    d+=l.done; t+=l.total;
    const pct=l.done/l.total; const s=statusByPct(pct);
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${l.name}</td><td><span class="badge ${s[0]}">${s[1]}</span></td><td>${l.done}/${l.total}</td><td>${l.owner}</td>`;
    tb.appendChild(tr);
  });
  const pct=Math.round((d/t)*100);
  document.getElementById('pmComplete').textContent=pct+'%';
  document.getElementById('pmThroughput').textContent=String(Math.max(8,Math.round((d*1.4)-(t-d)*0.4)));
  document.getElementById('pmBlockers').textContent=String(pmLanes.filter(l=>l.done/l.total<0.35).length);
  document.getElementById('pmForecast').textContent=String(Math.max(8,Math.round((t-d)*1.6)))+'d';
}

function renderAgents(){
  const tb=document.querySelector('#agTable tbody'); tb.innerHTML='';
  let lat=0, conf=0, esc=0;
  agentRows.forEach(a=>{
    lat+=a.lat; conf+=a.conf;
    const s = a.conf<91 ? ['b-stop','Degraded'] : a.conf<95 ? ['b-risk','Watch'] : ['b-run','Healthy'];
    if(s[0] !== 'b-run'){ esc++; }
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${a.name}</td><td><span class="badge ${s[0]}">${s[1]}</span></td><td>${a.lat.toFixed(1)}s</td><td>${a.conf}%</td>`;
    tb.appendChild(tr);
  });
  document.getElementById('agLatency').textContent=(lat/agentRows.length).toFixed(1)+'s';
  document.getElementById('agConf').textContent=Math.round(conf/agentRows.length)+'%';
  document.getElementById('agEsc').textContent=String(esc);
}

function pushEvent(id,msg){
  const box=document.getElementById(id);
  const now=new Date().toLocaleTimeString([], {hour:'2-digit',minute:'2-digit',second:'2-digit'});
  const div=document.createElement('div');
  div.className='event';
  div.innerHTML=`<div class="t">${now}</div><div class="msg">${msg}</div>`;
  box.prepend(div);
  while(box.children.length>14){ box.removeChild(box.lastChild); }
}

function tick(){
  const li=Math.floor(Math.random()*pmLanes.length);
  if(pmLanes[li].done < pmLanes[li].total && Math.random()>0.4){ pmLanes[li].done += 1; }
  pushEvent('pmTimeline', `${pmLanes[li].name}: checkpoint advanced`);

  const ai=Math.floor(Math.random()*agentRows.length);
  const delta=(Math.random()*0.6)-0.3;
  agentRows[ai].lat=Math.max(0.6,Math.min(4.5,agentRows[ai].lat+delta));
  const cd=(Math.random()*6)-3;
  agentRows[ai].conf=Math.max(84,Math.min(99,Math.round(agentRows[ai].conf+cd)));
  pushEvent('agTimeline', `${agentRows[ai].name}: runtime updated`);

  renderPM(); renderAgents();
}

renderPM(); renderAgents();
pushEvent('pmTimeline','Project twin started');
pushEvent('agTimeline','Agent twin started');
setInterval(tick, 5000);
</script>
</body>
</html>


