<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>RTBoss ? Complete Playbook</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#020408;--s1:#0a1420;--s2:#12202e;--s3:#1a2c3e;
  --border:#2a4060;--text:#e8f4ff;--mid:#a0b8d0;--dim:#607890;
  --blue:#40c4ff;--green:#00e676;--amber:#ffca28;--violet:#b388ff;
  --red:#ff5252;--teal:#1de9b6;--orange:#ff9100;--pink:#f48fb1;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);font-family:'DM Sans',-apple-system,BlinkMacSystemFont,sans-serif;line-height:1.6;overflow-x:hidden;}
.container{max-width:1400px;margin:0 auto;padding:2rem;}
.top-quicknav{display:flex;gap:.9rem;align-items:center;margin:.35rem 0 1.3rem;}
.quick-btn{display:inline-flex;align-items:center;justify-content:center;min-width:180px;height:46px;padding:0 1.15rem;border:1px solid var(--border);border-radius:10px;background:var(--s1);color:var(--mid);text-decoration:none;font-family:'Fira Code',monospace;font-size:.78rem;font-weight:600;letter-spacing:.09em;text-transform:uppercase;transition:all .2s;}
.quick-btn:hover{color:var(--text);border-color:var(--green);}
.quick-btn.active{color:var(--green);border-color:rgba(0,230,118,.5);background:rgba(0,230,118,.08);}
.header{text-align:center;padding:3.5rem 2rem 2.5rem;background:linear-gradient(180deg,var(--s1) 0%,var(--bg) 100%);border-bottom:1px solid var(--border);position:relative;}
.header::before{content:'';position:absolute;top:0;left:0;right:0;height:100%;background:repeating-linear-gradient(0deg,transparent,transparent 2px,var(--border) 2px,var(--border) 4px),repeating-linear-gradient(90deg,transparent,transparent 2px,var(--border) 2px,var(--border) 4px);opacity:0.03;pointer-events:none;}
.logo{font-size:2.8rem;font-weight:800;letter-spacing:-0.02em;margin-bottom:0.35rem;color:var(--text);}
.tagline{font-size:1.85rem;color:var(--text);font-weight:700;line-height:1.15;margin-bottom:0.35rem;}
.countries-line{font-size:0.92rem;color:var(--mid);font-weight:500;letter-spacing:0.02em;margin-top:0.2rem;margin-bottom:0.8rem;}
.iso-badges{display:flex;justify-content:center;gap:0.75rem;margin-top:0;flex-wrap:wrap;}
.iso-badge{padding:0.3rem 0.9rem;border-radius:100px;font-family:'Fira Code',monospace;font-size:0.7rem;font-weight:600;letter-spacing:0.08em;}
.badge-iso27001{background:rgba(64,196,255,0.1);color:var(--blue);border:1px solid rgba(64,196,255,0.25);}
.badge-iso9001{background:rgba(0,230,118,0.1);color:var(--green);border:1px solid rgba(0,230,118,0.25);}
.badge-neit{background:rgba(179,136,255,0.1);color:var(--violet);border:1px solid rgba(179,136,255,0.25);}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1.5rem;margin:3rem 0 1rem;}
.stat-card{background:var(--s1);border:1px solid var(--border);border-radius:12px;padding:1.5rem;position:relative;overflow:hidden;}
.stat-card::before{content:'';position:absolute;top:0;left:0;width:4px;height:100%;background:var(--accent);}
.stat-label{font-family:'Fira Code',monospace;font-size:0.7rem;color:var(--dim);letter-spacing:0.1em;text-transform:uppercase;margin-bottom:0.5rem;}
.stat-value{font-size:2.4rem;font-weight:700;color:var(--accent);line-height:1;margin-bottom:0.25rem;}
.stat-target{font-size:0.82rem;color:var(--mid);}
.group-label{font-family:'Fira Code',monospace;font-size:0.68rem;letter-spacing:0.15em;text-transform:uppercase;color:var(--dim);margin:3rem 0 1.25rem;display:flex;align-items:center;gap:1rem;}
.group-label::after{content:'';flex:1;height:1px;background:var(--border);}
.phase-bar{display:flex;align-items:center;gap:0.75rem;margin:2.5rem 0 1.25rem;padding:0.9rem 1.25rem;background:var(--s1);border:1px solid var(--border);border-radius:10px;}
.phase-num{font-family:'Fira Code',monospace;font-size:0.65rem;color:var(--dim);background:var(--s2);padding:0.25rem 0.65rem;border-radius:4px;border:1px solid var(--border);white-space:nowrap;}
.phase-title{font-size:1.22rem;font-weight:800;color:var(--text);line-height:1.2;}
.phase-desc{font-size:0.8rem;color:var(--mid);margin-left:auto;}
.phase-check{display:inline-flex;align-items:center;gap:0.4rem;font-family:'Fira Code',monospace;font-size:0.68rem;color:var(--mid);margin-left:0.65rem;}
.phase-check input{width:16px;height:16px;accent-color:var(--green);cursor:pointer;}
.phase-state{font-family:'Fira Code',monospace;font-size:0.68rem;padding:0.2rem 0.5rem;border:1px solid var(--border);border-radius:999px;color:var(--mid);background:var(--s2);}
.phase-state.complete{color:var(--green);border-color:rgba(0,230,118,0.35);background:rgba(0,230,118,0.08);}
.ws-progress{margin-left:auto;font-family:'Fira Code',monospace;font-size:0.72rem;color:var(--mid);}
.sections{display:grid;grid-template-columns:repeat(auto-fit,minmax(380px,1fr));gap:1.75rem;margin-bottom:0.5rem;}
.section-card{background:var(--s1);border:1px solid var(--border);border-radius:16px;padding:1.75rem;cursor:pointer;transition:all 0.25s ease;position:relative;overflow:hidden;text-decoration:none;color:var(--text);display:flex;flex-direction:column;}
.section-card::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--accent),transparent);opacity:0;transition:opacity 0.25s ease;}
.section-card:hover{border-color:var(--accent);transform:translateY(-3px);box-shadow:0 8px 32px rgba(0,0,0,0.35);}
.section-card:hover::before{opacity:1;}
.section-card.placeholder{opacity:0.72;}
.section-num{font-family:'Fira Code',monospace;font-size:0.7rem;color:var(--accent);letter-spacing:0.15em;text-transform:uppercase;margin-bottom:0.4rem;}
.section-title{font-size:1.3rem;font-weight:700;margin-bottom:0.65rem;color:var(--text);}
.section-desc{color:var(--mid);font-size:0.87rem;line-height:1.7;margin-bottom:1rem;}
.section-meta{display:flex;align-items:center;gap:.55rem;font-size:0.74rem;color:var(--dim);font-family:'Fira Code',monospace;margin-top:auto;padding-top:.55rem;border-top:1px solid rgba(42,64,96,.5);}
.section-meta .meta-chip{border-radius:999px;padding:.15rem .55rem;border:1px solid var(--border);}
.section-meta .meta-tabs{color:var(--blue);background:rgba(64,196,255,.1);border-color:rgba(64,196,255,.3);}
.section-meta .meta-groups{color:var(--teal);background:rgba(29,233,182,.1);border-color:rgba(29,233,182,.3);}
.section-meta .meta-status{margin-left:auto;}
.meta-complete{color:var(--green);}
.meta-progress{color:var(--amber);}
.meta-not-started{color:var(--red);}
.meta-placeholder{color:var(--dim);}
.card-featured{grid-column:1 / -1;background:linear-gradient(135deg,var(--s1) 0%,rgba(179,136,255,0.06) 100%);border:1px solid rgba(179,136,255,0.25);border-radius:16px;padding:2rem;display:grid;grid-template-columns:1fr auto;align-items:center;gap:2rem;cursor:pointer;transition:all 0.25s ease;text-decoration:none;color:var(--text);position:relative;overflow:hidden;}
.card-featured::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--violet),var(--blue),var(--teal));opacity:0;transition:opacity 0.25s;}
.card-featured:hover{border-color:var(--violet);transform:translateY(-3px);box-shadow:0 8px 32px rgba(0,0,0,0.3);}
.card-featured:hover::before{opacity:1;}
.cf-kicker{font-family:'Fira Code',monospace;font-size:0.68rem;color:var(--violet);letter-spacing:0.15em;text-transform:uppercase;margin-bottom:0.5rem;}
.cf-title{font-size:1.4rem;font-weight:700;margin-bottom:0.6rem;}
.cf-desc{color:var(--mid);font-size:0.9rem;line-height:1.75;max-width:700px;}
.cf-desc-list{color:var(--mid);font-size:0.9rem;line-height:1.75;max-width:700px;padding-left:1.1rem;}
.cf-desc-list li{margin:0.2rem 0;}
.cf-right{display:flex;gap:0.65rem;flex-wrap:wrap;}
.cf-badge{padding:0.4rem 0.9rem;border-radius:100px;font-size:0.72rem;font-weight:600;white-space:nowrap;}
.cf-b1{background:rgba(255,202,40,0.1);color:var(--amber);border:1px solid rgba(255,202,40,0.2);}
.cf-b2{background:rgba(0,230,118,0.08);color:var(--green);border:1px solid rgba(0,230,118,0.15);}
.cf-b3{background:rgba(179,136,255,0.08);color:var(--violet);border:1px solid rgba(179,136,255,0.15);}
.progress-banner{background:var(--s2);border:1px solid var(--border);border-left:4px solid var(--amber);border-radius:0 10px 10px 0;padding:1rem 1.5rem;margin:2rem 0;display:flex;align-items:center;gap:1rem;font-size:0.87rem;color:var(--mid);}
.progress-banner strong{color:var(--amber);}
.footer{text-align:center;padding:3rem 2rem;border-top:1px solid var(--border);color:var(--dim);font-size:0.82rem;line-height:2;}
@media(max-width:768px){.sections{grid-template-columns:1fr;}.stats{grid-template-columns:1fr 1fr;}.card-featured{grid-template-columns:1fr;}.cf-right{flex-direction:row;}.phase-desc{display:none;}}
</style>
</head>
<body>

<div class="header">
  <div class="logo">Real-Time Business Operations System</div>
  <div class="tagline">New Era IT</div>
  <div class="countries-line">Australia, United States, Mexico &amp; Philippines</div>
  <div class="iso-badges">
    <span class="iso-badge badge-iso27001">ISO 27001:2022</span>
    <span class="iso-badge badge-iso9001">ISO 9001:2015</span>
  </div>
</div>
<div class="container">

  <div class="top-quicknav">
    <a class="quick-btn active" href="12-reporting-dashboard.html">Dashboard</a>
  </div>

  <div class="stats">
    <div class="stat-card" style="--accent:var(--green);">
      <div class="stat-label">Focus</div>
      <div class="stat-value">Internal</div>
      <div class="stat-target">New Era Implementing RTBoss First</div>
    </div>
    <div class="stat-card" style="--accent:var(--blue);">
      <div class="stat-label">People</div>
      <div class="stat-value">3</div>
      <div class="stat-target">Core Delivery Team Members</div>
    </div>
    <div class="stat-card" style="--accent:var(--violet);">
      <div class="stat-label">Sections</div>
      <div class="stat-value">15</div>
      <div class="stat-target">Global Section Count</div>
    </div>
    <div class="stat-card" style="--accent:var(--amber);">
      <div class="stat-label">Tabs/Group</div>
      <div class="stat-value">95 / 5</div>
      <div class="stat-target">Tabs And Groups From Section Tabs</div>
    </div>
    <div class="stat-card" style="--accent:var(--teal);">
      <div class="stat-label">Human-Led OS BurnDown (%)</div>
      <div class="stat-value">0%</div>
      <div class="stat-target">Saved Until Human-Led OS Build Starts</div>
    </div>
  </div>

  <div class="progress-banner">
    <span>Active Build</span>
    <span><strong>Current Focus:</strong> This Is An Active Build In Stage 1 - Content Review.</span>
    <span class="ws-progress">Workstreams Complete: <strong id="ws-done">0</strong>/<strong id="ws-total">5</strong></span>
  </div>

  <!-- COMMUNICATIONS -->
  <div class="phase-bar">
    <span class="phase-num">WORKSTREAM 1</span>
    <span class="phase-title">Summaries</span>
    <span class="phase-desc">Audience Messaging, Narratives, And Shareable Briefs</span>
    <span class="phase-state" data-workstream-state="ws1">Open</span>
    <label class="phase-check"><input type="checkbox" data-workstream-key="ws1">Complete</label>
  </div>
  <div class="sections">
    <a href="rtbos-summaries.html" class="card-featured">
      <div class="cf-left">
        <div class="cf-kicker">February 2026 - Audience-Tailored</div>
        <div class="cf-title">RTBoss Audience Summaries</div>
        <ul class="cf-desc-list">
          <li>Board &amp; Investors: Commercial thesis, roadmap, and model.</li>
          <li>Clients: Outcomes, journey, and commercial structure.</li>
          <li>Social &amp; Future Stakeholders: Vision, energy, and shareability.</li>
          <li>Human-Led OS: Maturity storyline for future operations.</li>
        </ul>
      </div>
      <div class="cf-right">
        <span class="cf-badge cf-b1">Board &amp; Investors</span>
        <span class="cf-badge cf-b2">Clients</span>
        <span class="cf-badge cf-b3">Social &amp; Future</span>
        <span class="cf-badge cf-b2">Human-Led OS</span>
      </div>
    </a>
  </div>

  <!-- PHASE 1 -->
  <div class="phase-bar">
    <span class="phase-num">WORKSTREAM 2</span>
    <span class="phase-title">Foundation</span>
    <span class="phase-desc">Core Model, Architecture, And Technical Base</span>
    <span class="phase-state" data-workstream-state="ws2">Open</span>
    <label class="phase-check"><input type="checkbox" data-workstream-key="ws2">Complete</label>
  </div>
  <div class="sections">

    <a href="01-strategy.html" class="section-card" data-progress-key="S01" style="--accent:var(--green);">
      <div class="section-num">Section 01</div>
      <div class="section-title">Strategic Framework</div>
      <div class="section-desc">Defines what RTBoss is, why it matters, and how value is created.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 5</span>
        <span class="meta-chip meta-groups">Groups: 5</span>
        <span class="meta-status meta-complete">Complete</span>
      </div>
    </a>

    <a href="02-architecture.html" class="section-card" data-progress-key="S02" style="--accent:var(--blue);">
      <div class="section-num">Section 02</div>
      <div class="section-title">OS Framework</div>
      <div class="section-desc">Shows how the operating system is structured end to end.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 9</span>
        <span class="meta-chip meta-groups">Groups: 10</span>
        <span class="meta-status meta-complete">Complete</span>
      </div>
    </a>

    <a href="03-infrastructure.html" class="section-card" data-progress-key="S05" style="--accent:var(--orange);">
      <div class="section-num">Section 03</div>
      <div class="section-title">Tech Infrastructure</div>
      <div class="section-desc">Covers the core technical stack, platform setup, and base controls.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 8</span>
        <span class="meta-chip meta-groups">Groups: 8</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>

    <a href="04-minios.html" class="section-card" data-progress-key="S03" style="--accent:var(--violet);">
      <div class="section-num">Section 04</div>
      <div class="section-title">Mini-OS Guides</div>
      <div class="section-desc">Step-by-step guides for each Mini-OS and how each one runs.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 14</span>
        <span class="meta-chip meta-groups">Groups: 14</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>

    <a href="05-value-engines.html" class="section-card" data-progress-key="S04" style="--accent:var(--teal);">
      <div class="section-num">Section 05</div>
      <div class="section-title">Value Engine Guides</div>
      <div class="section-desc">Build guides for the value engines and how they connect to operations.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 5</span>
        <span class="meta-chip meta-groups">Groups: 5</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>



    <a href="06-delivery.html" class="section-card" data-progress-key="S06" style="--accent:var(--pink);">
      <div class="section-num">Section 06</div>
      <div class="section-title">Agentic Factory Delivery</div>
      <div class="section-desc">Continuous Delivery and Improvement. Defines how work is shipped, tracked, and continuously improved in live cycles.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 9</span>
        <span class="meta-chip meta-groups">Groups: 9</span>
        <span class="meta-status meta-complete">Complete</span>
      </div>
    </a>

  



    
  </div>

  <!-- PHASE 3 -->
  <div class="phase-bar">
    <span class="phase-num">WORKSTREAM 3</span>
    <span class="phase-title">Standards</span>
    <span class="phase-desc">Governance, Quality Controls, Audit, And Continuous Improvement</span>
    <span class="phase-state" data-workstream-state="ws3">Open</span>
    <label class="phase-check"><input type="checkbox" data-workstream-key="ws3">Complete</label>
  </div>
    <div class="sections">

    <a href="07-qms.html" class="section-card" data-progress-key="S07" style="--accent:var(--teal);">
      <div class="section-num">Section 07</div>
      <div class="section-title">Quality Management System</div>
      <div class="section-desc">Defines quality rules, controls, and operating standards.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 7</span>
        <span class="meta-chip meta-groups">Groups: 7</span>
        <span class="meta-status meta-complete">Complete</span>
      </div>
    </a>

    <a href="08-execution.html" class="section-card" data-progress-key="S08" style="--accent:var(--amber);">
      <div class="section-num">Section 08</div>
      <div class="section-title">Execution Standards</div>
      <div class="section-desc">Sets the standard way execution is measured and controlled.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 6</span>
        <span class="meta-chip meta-groups">Groups: 6</span>
        <span class="meta-status meta-complete">Complete</span>
      </div>
    </a>

    <a href="09-audit-standards.html" class="section-card" data-progress-key="S09" style="--accent:var(--violet);">
      <div class="section-num">Section 09</div>
      <div class="section-title">Audit Standards</div>
      <div class="section-desc">Tracks audit evidence, controls, and review history.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 9</span>
        <span class="meta-chip meta-groups">Groups: 9</span>
        <span class="meta-status meta-complete">Complete</span>
      </div>
    </a>

  </div>
  <!-- PHASE 2 -->
  <div class="phase-bar">
    <span class="phase-num">WORKSTREAM 4</span>
    <span class="phase-title">Visual Management</span>
    <span class="phase-desc">Live Execution Tracking, Delivery Rhythm, Reporting, And Project Control</span>
    <span class="phase-state" data-workstream-state="ws4">Open</span>
    <label class="phase-check"><input type="checkbox" data-workstream-key="ws4">Complete</label>
  </div>
  <div class="sections">

    <a href="10-project-management.html" class="section-card" data-progress-key="S13" style="--accent:var(--violet);">
      <div class="section-num">Section 10</div>
      <div class="section-title">RTBoss Project Management</div>
      <div class="section-desc">Program-level build plan with priorities, milestones, and ownership.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 9</span>
        <span class="meta-chip meta-groups">Groups: 9</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>

    <a href="11-client-projects.html" class="section-card" data-progress-key="S07" style="--accent:var(--pink);">
      <div class="section-num">Section 11</div>
      <div class="section-title">Client Projects</div>
      <div class="section-desc">Project pages for client delivery, scope, and progress.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 3</span>
        <span class="meta-chip meta-groups">Groups: 3</span>
        <span class="meta-status meta-complete">Complete</span>
      </div>
    </a>

    <a href="12-reporting-dashboard.html" class="section-card" data-progress-key="S12" style="--accent:var(--dim);">
      <div class="section-num">Section 12</div>
      <div class="section-title">Reporting Dashboard</div>
      <div class="section-desc">Central reporting dashboard for execution progress, section completion, and phase burndown.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 1-2</span>
        <span class="meta-chip meta-groups">Groups: 1-2</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>

  </div>

  <!-- PHASE 4 -->
  <div class="phase-bar">
    <span class="phase-num">WORKSTREAM 5</span>
    <span class="phase-title">Vaults</span>
    <span class="phase-desc">Program Vaults, Registers, And Enterprise Build Records</span>
    <span class="phase-state" data-workstream-state="ws5">Open</span>
    <label class="phase-check"><input type="checkbox" data-workstream-key="ws5">Complete</label>
  </div>
  <div class="sections">

    <a href="13-agentic-factory-library.html" class="section-card" data-progress-key="S10" style="--accent:var(--amber);">
      <div class="section-num">Section 13</div>
      <div class="section-title">Agentic Factory Library</div>
      <div class="section-desc">Catalog of agents, roles, and reusable factory components.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 4</span>
        <span class="meta-chip meta-groups">Groups: 4</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>

    <a href="14-build-guides.html" class="section-card" data-progress-key="S11" style="--accent:var(--orange);">
      <div class="section-num">Section 14</div>
      <div class="section-title">Build Guides</div>
      <div class="section-desc">Practical setup guides for teams building and operating RTBoss.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 4</span>
        <span class="meta-chip meta-groups">Groups: 4</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>

    <a href="15-change-log.html" class="section-card" data-progress-key="S15" style="--accent:var(--teal);">
      <div class="section-num">Section 15</div>
      <div class="section-title">Change Log</div>
      <div class="section-desc">Canonical record of approved system and Master Seed changes.</div>
      <div class="section-meta">
        <span class="meta-chip meta-tabs">Tabs: 3</span>
        <span class="meta-chip meta-groups">Groups: 3</span>
        <span class="meta-status meta-progress">In Progress</span>
      </div>
    </a>  </div>

</div>

<div class="footer">
  Real-Time Business Operations System<br>
  Baseline Date: February 19, 2026
</div>

<script>
function initWorkstreamProgress(){
  var key='rtboss_workstream_progress_v1';
  var boxes=Array.prototype.slice.call(document.querySelectorAll('input[data-workstream-key]'));
  if(!boxes.length){ return; }
  var state={};
  try { state=JSON.parse(localStorage.getItem(key) || '{}'); } catch(e){ state={}; }

  function render(){
    var done=0;
    boxes.forEach(function(cb){
      var k=cb.getAttribute('data-workstream-key');
      var stateEl=document.querySelector('[data-workstream-state="'+k+'"]');
      if(cb.checked){
        done++;
        if(stateEl){
          stateEl.textContent='Complete';
          stateEl.classList.add('complete');
        }
      } else if(stateEl){
        stateEl.textContent='Open';
        stateEl.classList.remove('complete');
      }
    });
    var doneEl=document.getElementById('ws-done');
    var totalEl=document.getElementById('ws-total');
    if(doneEl){ doneEl.textContent=String(done); }
    if(totalEl){ totalEl.textContent=String(boxes.length); }
  }

  boxes.forEach(function(cb){
    var k=cb.getAttribute('data-workstream-key');
    cb.checked=!!state[k];
    cb.addEventListener('change', function(){
      state[k]=cb.checked;
      try { localStorage.setItem(key, JSON.stringify(state)); } catch(e){}
      render();
    });
  });
  render();
}


function initSectionCardProgress(){
  var key='rtboss_content_review_progress_v1';
  var cards=Array.prototype.slice.call(document.querySelectorAll('.section-card[data-progress-key]'));
  if(!cards.length){ return; }

  function readProgress(){
    try { return JSON.parse(localStorage.getItem(key) || '{}'); } catch(e){ return {}; }
  }

  function setStatus(statusEl, cssClass, text){
    if(!statusEl){ return; }
    statusEl.classList.remove('meta-complete','meta-progress','meta-not-started');
    statusEl.classList.add('meta-status');
    statusEl.classList.add(cssClass);
    statusEl.textContent=text;
  }

  function render(){
    var progress=readProgress();
    cards.forEach(function(card){
      var sectionKey=card.getAttribute('data-progress-key');
      var statusEl=card.querySelector('.section-meta span:last-child');
      var groupsEl=card.querySelector('.meta-groups');
      var payload=progress[sectionKey];
      if(!payload || !Array.isArray(payload.groups)){
        return;
      }
      var total=payload.groups.length;
      var done=(typeof payload.done==='number') ? payload.done : payload.groups.filter(Boolean).length;
      if(groupsEl){ groupsEl.textContent='Groups: '+String(total); }
      if(total<=0){
        setStatus(statusEl,'meta-not-started','Not Started');
        return;
      }
      if(done<=0){
        setStatus(statusEl,'meta-not-started','Not Started (0/'+total+')');
      } else if(done>=total){
        setStatus(statusEl,'meta-complete','Complete ('+total+'/'+total+')');
      } else {
        setStatus(statusEl,'meta-progress','In Progress ('+done+'/'+total+')');
      }
    });
  }

  render();
  window.addEventListener('storage', function(e){
    if(e.key===key){ render(); }
  });
}
document.addEventListener('DOMContentLoaded', function(){ initWorkstreamProgress(); initSectionCardProgress(); });
</script>
</body>
</html>

























































































